root
└── 0 conjunction
    ├── 1 concession
    │   ├── 1 satellite
    │   │   └── 1 elaboration
    │   │       ├── 1 background
    │   │       │   ├── 1 satellite
    │   │       │   │   └── 1 concession
    │   │       │   │       ├── 1 satellite
    │   │       │   │       │   └── 1 samenit
    │   │       │   │       │       ├── 1 elaboration
    │   │       │   │       │       │   ├── 1  S1 : Nur konkret für Terravision in der Story ,
    │   │       │   │       │       │   └── 2 satellite
    │   │       │   │       │       │       └── 1  wie es dort so erzählt wird ,
    │   │       │   │       │       └── 2  ist es halt nochmal anders gelaufen .
    │   │       │   │       └── 2 completion
    │   │       │   │           ├── 1 satellite
    │   │       │   │           │   └── 1  Trotzdem , die Gemengelage , die Zeit dieses äh Hackergefühl , äh diese unglaublich intensive Auseinandersetzung mit Technologie , Techno , ja Partys und so weiter .
    │   │       │   │           └── 2  Also das war alles da drin .
    │   │       │   └── 2 samenit
    │   │       │       ├── 1 attribution
    │   │       │       │   ├── 1  In dem Film ist auch
    │   │       │       │   └── 2 satellite
    │   │       │       │       └── 1  glaub ich
    │   │       │       └── 2  nochmal einiges rausgeflogen , ne?
    │   │       └── 2 satellite
    │   │           └── 1 background
    │   │               ├── 1 satellite
    │   │               │   └── 1  S2 : Ja ja , also es wurde in Wirklichkeit wurde viel mehr gekifft damals .
    │   │               └── 2 concession
    │   │                   ├── 1 satellite
    │   │                   │   └── 1  Äh das hatten die halt auch in dem äh Dreh
    │   │                   └── 2 eelaboration
    │   │                       ├── 1  aber äh das war wohl irgendwie Netflix ,
    │   │                       └── 2 satellite
    │   │                           └── 1 result
    │   │                               ├── 1  wollte nicht so viel Kifferei äh drin haben in dem in dem in dem Film äh einfach
    │   │                               └── 2 satellite
    │   │                                   └── 1  und deswegen ist da .
    │   └── 2  S1 : Trotzdem ist da ein ganz unterhaltsames äh Filmchen bei raus äh gekommen
    └── 2 elaboration
        ├── 1 samenit
        │   ├── 1 condition
        │   │   ├── 1  und sollte nur ,
        │   │   └── 2 satellite
        │   │       └── 1  wenn man ihn sich jetzt halt anschaut ,
        │   └── 2  insbesondere , was jetzt das .
        └── 2 satellite
            └── 1 contrast
                ├── 1 cause
                │   ├── 1 satellite
                │   │   └── 1 result
                │   │       ├── 1 satellite
                │   │       │   └── 1 restatement
                │   │       │       ├── 1 completion
                │   │       │       │   ├── 1 satellite
                │   │       │       │   │   └── 1  Protagonisten sich untereinander verhalten
                │   │       │       │   └── 2  da ist die große Erfindung drin ,
                │   │       │       └── 2 satellite
                │   │       │           └── 1  das ist sozusagen die die das eigentliche kleine Märchen äh dadrin ,
                │   │       └── 2  das ist äh äh dadurch allein schon , dass es eben sehr viele mehr Leute waren , die da in äh zwei und ein paar Randcharakteren zusammengefasst sind ,
                │   └── 2  äh kuliniert das natürlich , dass an der Stelle äh anders als es jetzt wirklich war ,
                └── 2  Aber das Drumherum , das Past , die Computer , die Geschichte an sich , der Prozess , das ist alles sehr wahr .
