root
└── 0 background
    ├── 1 satellite
    │   └── 1 contrast
    │       ├── 1 conjunction
    │       │   ├── 1  Kaum ein Beruf ist so nah an der Natur wie der des Jägers
    │       │   └── 2 eelaboration
    │       │       ├── 1  und die Jagd lässt sich bis in den evolutionären Ursprung des Homo sapiens zurückverfolgen .
    │       │       └── 2 satellite
    │       │           └── 1 list
    │       │               ├── 1 conjunction
    │       │               │   ├── 1  Die Jagd hat dem Menschen erst die Entwicklung zu dem heutigen Menschen ermöglicht
    │       │               │   └── 2  und war und ist auch die Basis für den Aufbau und Betrieb der Landwirtschaft .
    │       │               └── 2  Sie brachte auch die Evolution des Hundes und dessen Symbiose mit dem Menschen hervor .
    │       └── 2 conjunction
    │           ├── 1  Heute wird die Bedeutung der Jagd nur selten gesehen
    │           └── 2  und spielt sich jenseits der Öffentlichkeit ab .
    └── 2  Ich spreche mit Jäger und Podcaster Jochen Schumacher über Geschichte , Ausbildung , Ausübung und Bedeutung der Jagd , über das schwierige Verhältnis der modernen Gesellschaft zu dem Jägertum und vor allem was man persönlich aus der intensiven Begegnung mit der Natur für sich und das Leben lernen kann .
