root
└── 0 background
    ├── 1 satellite
    │   └── 1 interpretation
    │       ├── 1 concession
    │       │   ├── 1 satellite
    │       │   │   └── 1  S2 : Also deshalb ist Fernsteuerung so ein bisschen despektierlich dem Hund gegenüber .
    │       │   └── 2  Ich empfinde es eher als eine sehr hohe Stufe der Kooperation mit dem Tier
    │       └── 2 satellite
    │           └── 1 eelaboration
    │               ├── 1  und das ist auch das Beglückende übrigens mit Hunden .
    │               └── 2 satellite
    │                   └── 1  Diese Symbiose die daraus entsteht
    └── 2 interpretation
        ├── 1 cause
        │   ├── 1 satellite
        │   │   └── 1 attribution
        │   │       ├── 1 satellite
        │   │       │   └── 1 attribution
        │   │       │       ├── 1  S1 : Ja , macht man sich ja selten klar ,
        │   │       │       └── 2 satellite
        │   │       │           └── 1  hast du ja schon angedeutet ,
        │   │       └── 2 conjunction
        │   │           ├── 1  dass sozusagen alle Hunde heutzutage eigentlich mal Wölfe waren
        │   │           └── 2 eelaboration
        │   │               ├── 1  und dass das alles so hervorgegangen ist aus so einzelnen Wölfen ,
        │   │               └── 2 satellite
        │   │                   └── 1 attribution
        │   │                       ├── 1 satellite
        │   │                       │   └── 1  die in irgendeiner Form sich gesagt haben :
        │   │                       └── 2 reason
        │   │                           ├── 1 satellite
        │   │                           │   └── 1  " Naja ist ja hier gar nicht so schlecht bei dem Menschen ,
        │   │                           └── 2  vielleicht ergibt sich da was draus "
        │   └── 2  Und daraus hat sich ja in dem Prinzip diese ganze Hundewelt eigentlich erst erichtet
        └── 2 satellite
            └── 1 elaboration
                ├── 1  und ist eigentlich auch das beste Beispiel für wie der Mensch sich so quasi der Natur auch , wie er sich die Natur angeeignet hat
                └── 2 satellite
                    └── 1 antithesis
                        ├── 1 satellite
                        │   └── 1  und zwar jenseits der reinen Landnahme ,
                        └── 2  sondern eben auch an der Stelle eben auch diese Kooperation mit den Lebewesen , die ja bis hin in ihre Evolution eingreifen .
