root
└── 1 background
    ├── 1 satellite
    │   └── 1 background
    │       ├── 1 satellite
    │       │   └── 1 evaluations
    │       │       ├── 1  Terravision ist das erste System , das in der Lage war , die echte Welt wie ein virtueller Globus auf einem Computer in Echtzeit zu visualisieren .
    │       │       └── 2 satellite
    │       │           └── 1 reason
    │       │               ├── 1 circumstance
    │       │               │   ├── 1 satellite
    │       │               │   │   └── 1  Als die Software von ART+COM 1994 das Licht der Welt erblickte ,
    │       │               │   └── 2  war die Überraschung groß ,
    │       │               └── 2 satellite
    │       │                   └── 1  da man diese Fähigkeiten erst sehr viel später erwartet hatte .
    │       └── 2 sequence
    │           ├── 1 sequence
    │           │   ├── 1 sequence
    │           │   │   ├── 1 contrast
    │           │   │   │   ├── 1 circumstance
    │           │   │   │   │   ├── 1 satellite
    │           │   │   │   │   │   └── 1  Während Terravision sich auf den Weg begab , weltweit alle nur erdenklichen Preise einzuheimsen
    │           │   │   │   │   └── 2 conjunction
    │           │   │   │   │       ├── 1  wurde die Idee später von Google aufgegriffen
    │           │   │   │   │       └── 2  und unter dem Namen " Google Earth " bekannt .
    │           │   │   │   └── 2 antithesis
    │           │   │   │       ├── 1 satellite
    │           │   │   │       │   └── 1  Doch schnell stellte sich heraus , dass sich Google nicht nur hat inspirieren lassen ,
    │           │   │   │       └── 2  sondern dass die Software dem Original teilweise erstaunlich ähnlich war .
    │           │   │   └── 2  Auf Basis eines vorher erteilten Softwarepatents gingen ART+COM und Google am Ende vor Gericht .
    │           │   └── 2 restatement
    │           │       ├── 1  Den Prozess vor einer überforderten Jury gewann am Ende Google
    │           │       └── 2 satellite
    │           │           └── 1  und ART+COM ging leer aus .
    │           └── 2  Die Geschichte wurde jetzt die Vorlage für eine vierteilige Filmserie auf Netflix mit dem Namen " The Billion Dollar Code " .
    └── 2 conjunction
        ├── 1 conjunction
        │   ├── 1  Ich spreche mit Pavel Mayer , einem der vier Entwickler der Software über die Entstehungsgeschichte von Terravision , die Technikkultur der 90er , das neuartige User Interface " Earth Tracker " , wie es in der Folge zur Auseinandersetzung mit Google kam
        │   └── 2  und wo der Film und die Realität übereinstimmen
        └── 2  und wo sie dramaturgisch bewusst nicht zusammenpassen .
