root
└── 1 background
    ├── 1 satellite
    │   └── 1 elaboration
    │       ├── 1 interpretation
    │       │   ├── 1 concession
    │       │   │   ├── 1 satellite
    │       │   │   │   └── 1 background
    │       │   │   │       ├── 1 satellite
    │       │   │   │       │   └── 1 elaboration
    │       │   │   │       │       ├── 1  S1 : Und die Hunde sind ja dann im Prinzip auch in diesem Zeitraum gekommen .
    │       │   │   │       │       └── 2 satellite
    │       │   │   │       │           └── 1 joint
    │       │   │   │       │               ├── 1  Habe gerade nochmal nachgeschlagen ,
    │       │   │   │       │               └── 2  also so richtig gut . . .
    │       │   │   │       └── 2  Es scheint wohl auch sehr umstritten zu sein , wann der Hund wirklich dazu kam ,
    │       │   │   └── 2  aber das scheint über einen sehr langen Zeitraum , graduell stattgefunden zu haben .
    │       │   └── 2 satellite
    │       │       └── 1 elaboration
    │       │           ├── 1  S2 : Ja wahrscheinlich auch pendelt ,
    │       │           └── 2 satellite
    │       │               └── 1  also wie die Kulturen auch gerade drauf eingeschossen waren .
    │       └── 2 satellite
    │           └── 1 interpretation
    │               ├── 1 background
    │               │   ├── 1 satellite
    │               │   │   └── 1  Also da bist du jetzt wahrscheinlich mit deiner Netzrecherche schlauer als ich .
    │               │   └── 2 evaluations
    │               │       ├── 1 preparation
    │               │       │   ├── 1 satellite
    │               │       │   │   └── 1 background
    │               │       │   │       ├── 1 satellite
    │               │       │   │       │   └── 1  S1 : Ja , ich lese mir das jetzt hier nicht komplett durch .
    │               │       │   │       └── 2  Das ist eine Menge , was man hier erzählen kann zu Canis lupus so ,
    │               │       │   └── 2  aber irgendwo zwischen 15 . 000 und 100 . 000 Jahren .
    │               │       └── 2 satellite
    │               │           └── 1  Also ist wirklich schon etwas unscharf definiert .
    │               └── 2 satellite
    │                   └── 1 conjunction
    │                       ├── 1  S2 : Ein langer Begleiter .
    │                       └── 2 restatement
    │                           ├── 1  Und die sind auch extrem pfiffig sich in unserer Gemüt zu schleichen .
    │                           └── 2 satellite
    │                               └── 1  Da sind die außerordentlich begabt .
    └── 2 result
        ├── 1 elaboration
        │   ├── 1 completion
        │   │   ├── 1 satellite
        │   │   │   └── 1  Also jetzt waren wir ,
        │   │   └── 2  also im Grunde ging da ja dann auch so die Basis los für unsere Arbeitsteilung .
        │   └── 2 satellite
        │       └── 1 list
        │           ├── 1 list
        │           │   ├── 1 sequence
        │           │   │   ├── 1  Also mach du halt den Acker ,
        │           │   │   └── 2  ich Bau dir einen Pflug .
        │           │   └── 2 sequence
        │           │       ├── 1  Gib mir das Korn ,
        │           │       └── 2  ich Mahl dir das Mehl .
        │           └── 2 sequence
        │               ├── 1  Gib mir das Mehl ,
        │               └── 2  ich back dir das Brot .
        └── 2 satellite
            └── 1 interpretation
                ├── 1  Also da fing er im Grunde an , sich die ganzen Aufgaben einfach zu teilen .
                └── 2 satellite
                    └── 1 eelaboration
                        ├── 1  S1 : Beziehungsweise , auch die Jagd wurde sozusagen auch zu einer Spezialaufgabe ,
                        └── 2 satellite
                            └── 1 eelaboration
                                ├── 1  die sich dann eben Leute sozusagen gewidmet haben ,
                                └── 2 satellite
                                    └── 1  die sich darauf konzentriert haben
