[root]
└── [interpretation]
    ├── [elaboration]
    │   ├── [cause]
    │   │   ├── [satellite]
    │   │   │   └── [conjunction]
    │   │   │       ├── [circumstance]
    │   │   │       │   ├── [satellite]
    │   │   │       │   │   └── [eelaboration]
    │   │   │       │   │       ├──  S2 : Ja und dann gab's einen Punkt in der Geschichte ,
    │   │   │       │   │       └── [satellite]
    │   │   │       │   │           └── [interpretation]
    │   │   │       │   │               ├──  der war so in etwa vor 10 000 Jahren ,
    │   │   │       │   │               └── [satellite]
    │   │   │       │   │                   └──  also ist noch gar nicht wahnsinnig lange her ,
    │   │   │       │   └──  da kam irgendjemand auf die Idee
    │   │   │       └── [attribution]
    │   │   │           ├── [satellite]
    │   │   │           │   └──  und hat gesagt
    │   │   │           └── [conjunction]
    │   │   │               ├──  da nehmen wir doch mal so einen Samen von der Pflanze
    │   │   │               └── [eelaboration]
    │   │   │                   ├──  und stecken den mal in ein Stück Erde
    │   │   │                   └── [satellite]
    │   │   │                       └──  was eigens zum Zweck freigelegt wurde .
    │   │   └──  Und da war die Landwirtschaft geboren
    │   └── [satellite]
    │       └── [eelaboration]
    │           ├──  S1 : Das ist dann so vor allem Nahost , Syrien .
    │           └── [satellite]
    │               └── [eelaboration]
    │                   ├──  Das sind so die Geburtsstätten der Landwirtschaft gewesen .
    │                   └── [satellite]
    │                       └──  Euphrat , Tigris – die Region .
    └── [satellite]
        └── [eelaboration]
            ├──  S2 : Also wahrscheinlich auch in Verbindung mit der Viehwirtschaft ,
            └── [satellite]
                └── [result]
                    ├── [attribution]
                    │   ├── [satellite]
                    │   │   └──  wo man irgendwann gelernt hätte
                    │   └── [conjunction]
                    │       ├──  ich kann halt Wildtiere einfangen
                    │       └── [result]
                    │           ├──  und ich kann die gezielt miteinander verpaaren ,
                    │           └── [satellite]
                    │               └──  dass die Dinge besser können , die ich brauche als Mensch .
                    └── [satellite]
                        └──  So und jetzt hatte die Jagd auf einmal eine Zusatzfunktion .
