[root]
└── [cause]
    ├── [satellite]
    │   └── [eelaboration]
    │       ├── [ S2 : Und dann gab es damals wohl irgendeine Klimaverschiebung ,]
    │       └── [satellite]
    │           └── [ die dazu geführt hat , dass Afrika im Kern austrocknete ,]
    └── [sequence]
        ├── [ also sich mehr in Savannenlandschaft in offene Landschaften umgewandelt hat]
        └── [mannermeans]
            ├── [ und da gab es dann wohl einen Split in der Evolution ,]
            └── [satellite]
                └── [contrast]
                    ├── [ dass ein Strang versucht hat sich weiter vegetarisch zu ernähren]
                    └── [ und der andere angefangen hat mit Jagdfähigkeiten .]
