[root]
└── [solutionhood]
    ├── [satellite]
    │   └── [contrast]
    │       ├── [attribution]
    │       │   ├── [satellite]
    │       │   │   └──  S4 : Also meine große Angst ist ,
    │       │   └── [condition]
    │       │       ├── [satellite]
    │       │       │   └── [attribution]
    │       │       │       ├── [satellite]
    │       │       │       │   └──  dass wenn , wenn wir sagen ,
    │       │       │       └──  die Schulen öffnen wieder ganz normal ,
    │       │       └──  dass das ganze Thema Digitalisierung weg ist
    │       └── [attribution]
    │           ├── [satellite]
    │           │   └──  Meine große Hoffnung ist ,
    │           └── [attribution]
    │               ├── [satellite]
    │               │   └──  dass wir tatsächlich erkennen ,
    │               └── [list]
    │                   ├── [list]
    │                   │   ├──  dass uns dieses Lernen von zu Hause auch helfen kann ,
    │                   │   └──  dass das eine neue Methode ist ,
    │                   └──  dass wir das fortsetzen , insbesondere für Schüler , die nicht in die Schule kommen
    └── [interpretation]
        ├── [background]
        │   ├── [satellite]
        │   │   └── [elaboration]
        │   │       ├── [completion]
        │   │       │   ├── [satellite]
        │   │       │   │   └── [elaboration]
        │   │       │   │       ├──  Und dieses Lernen von zu Hause oder Homeschooling ,
        │   │       │   │       └── [satellite]
        │   │       │   │           └──  wie man so schön sagt ,
        │   │       │   └──  das muss erst mal gelernt werden .
        │   │       └── [satellite]
        │   │           └──  Genauso wie Homeoffice muss aus meiner Sicht gelernt werden
        │   └── [conjunction]
        │       ├── [reason]
        │       │   ├──  Es muss ein Arbeitsplatz für die Kinder geschaffen werden , genauso wie für die Erwachsenen
        │       │   └── [satellite]
        │       │       └── [condition]
        │       │           ├──  Und die müssen ihre Ruhe haben ,
        │       │           └── [satellite]
        │       │               └──  wenn sie tatsächlich dort lernen sollen
        │       └── [summary]
        │           ├── [interpretation]
        │           │   ├──  Und der Lehrer , der das über welche Meetings auch immer macht , der muss die Kompetenz dafür haben
        │           │   └── [satellite]
        │           │       └── [reason]
        │           │           ├──  Und das heißt , wir brauchen ganz dringend Lehrer , Qualifizierung und Lehrer Schulung ,
        │           │           └── [satellite]
        │           │               └── [eelaboration]
        │           │                   ├──  weil man muss die Methoden dann ganz neu definieren .
        │           │                   └── [satellite]
        │           │                       └── [background]
        │           │                           ├── [satellite]
        │           │                           │   └── [contrast]
        │           │                           │       ├──  Macht mans mit Kärtchen , die man hochhält ?
        │           │                           │       └──  Oder macht mans mit Pausen oder zwischen Aufträgen ?
        │           │                           └── [conjunction]
        │           │                               ├──  Also da gibt es ja ganz , ganz viele Varianten , die wir erst mal neu entwickeln müssen
        │           │                               └──  und die dann zum Einsatz kommen können .
        │           └── [satellite]
        │               └── [attribution]
        │                   ├── [satellite]
        │                   │   └──  S3 : Ja , das denke ich auch ,
        │                   └──  dass ein großer Bestandteil da auch einfach auf die Qualifizierung der Lehrer und auch die Möglichkeiten für die Lehrer einhergeht
        └── [satellite]
            └── [reason]
                ├── [satellite]
                │   └── [attribution]
                │       ├── [satellite]
                │       │   └──  Und ich denke ,
                │       └──  dass es da also auch von unserer Seite , von der Technologie Seite her wir verschiedene Angebote , die wir mit Schulen auch angehen
                └── [conjunction]
                    ├──  Also das reicht von natürlich der Technologie und Infrastruktur ,
                    └── [conjunction]
                        ├──  aber auch hin zu tatsächlichen Schulungen im Umgang damit
                        └── [purpose]
                            ├── [conjunction]
                            │   ├──  und was man dann auch tatsächlich tun kann
                            │   └──  und ermöglichen kann ,
                            └── [satellite]
                                └──  um die digitale Transformation auch tatsächlich im Schulwesen Realität werden zu lassen .
