root
└── 1 interpretation
    ├── 1 evaluations
    │   ├── 1 summary
    │   │   ├── 1 evidence
    │   │   │   ├── 1  Und was wir eigentlich in der Kriminalität dort draußen beobachten ist , dass die sogenannte Cyberkriminalität auf einem sehr viel geringeren Niveau arbeitet als zu dem Beispiel die akademische Forschung
    │   │   │   └── 2 satellite
    │   │   │       └── 1 concession
    │   │   │           ├── 1 satellite
    │   │   │           │   └── 1 evaluations
    │   │   │           │       ├── 1  In der akademischen Forschung erfinden wir großartige neue Kryptographie Verfahren , die uns gegen Quantencomputer schützen
    │   │   │           │       └── 2 satellite
    │   │   │           │           └── 1 completion
    │   │   │           │               ├── 1 satellite
    │   │   │           │               │   └── 1  Was ich auch
    │   │   │           │               └── 2  ich finde diese Forschung wichtig
    │   │   │           └── 2 cause
    │   │   │               ├── 1  Was uns aber tatsächlich passiert ist , dass unsere Unternehmen gehackt werden ,
    │   │   │               └── 2 satellite
    │   │   │                   └── 1  weil irgendwelche Empfänger auf E - Mail Anhänge klicken
    │   │   └── 2 satellite
    │   │       └── 1  Das heißt , es gibt eine Riesigen Unterschied zwischen den technisch komplexen und kunstvollen Angriffen der akademischen Forschung und der Straßenkriminalität
    │   └── 2 satellite
    │       └── 1 reason
    │           ├── 1 condition
    │           │   ├── 1  Das macht auch Sinn ,
    │           │   └── 2 satellite
    │           │       └── 1  wenn man das mal vergleicht mit einem Handtaschen Dieb
    │           └── 2 satellite
    │               └── 1 cause
    │                   ├── 1 satellite
    │                   │   └── 1 antithesis
    │                   │       ├── 1 satellite
    │                   │       │   └── 1 sequence
    │                   │       │       ├── 1  ein Handtaschen , die will nicht besonders kunstvoll die Handtasche rauben ,
    │                   │       │       └── 2  danach noch einen Flick Flack und eine Verbeugung machen ,
    │                   │       └── 2  sondern der will die Handtasche rauben
    │                   └── 2 sequence
    │                       ├── 1 sequence
    │                       │   ├── 1  Also nimmt er die Handtasche
    │                       │   └── 2  und rennt weg
    │                       └── 2  Fertig
    └── 2 satellite
        └── 1 condition
            ├── 1 satellite
            │   └── 1  Und wenn wir dieses Problem nicht gelöst haben ,
            └── 2 list
                ├── 1  dann brauchen wir uns in dem Zweifelsfall
                └── 2  Dann nützen uns unsere viel kunstvolleren und besseren Sicherheits Methoden leider umso weniger .
