[root]
└── [background]
    ├── [elaboration]
    │   ├── [concession]
    │   │   ├──  Bei einem Mordfall kann jede Spur wichtig sein ,
    │   │   └──  mag sie auch auf den ersten Blick noch so abseitig erscheinen .
    │   └── [elaboration]
    │       ├──  Zum Beispiel was für Schmeißfliegen eine verweste Leiche besiedelt haben .
    │       └── [interpretation]
    │           ├── [contrast]
    │           │   ├──  Passen die Insekten eigentlich zum Fundort
    │           │   └──  oder fand das Verbrechen ganz woanders statt ?
    │           └── [conjunction]
    │               ├── [antithesis]
    │               │   ├──  Solche Fragen sind nicht etwa der übersteigerten Phantasie von Drehbuchscheibern amerikanischer Krimiserien entsprungen ,
    │               │   └──  sondern ganz real .
    │               └──  Und Mark Benecke hilft , sie zu beantworten .
    └── [eelaboration]
        ├── [cause]
        │   ├── [condition]
        │   │   ├──  Als öffentlich bestellter und vereidigter Sachverständiger wird Benecke ( geb . 1970 ) zu Rate gezogen ,
        │   │   └──  wenn es darum geht , die klassische Rechtsmedizin durch sein sehr spezielles Wissen zu ergänzen .
        │   └── [evidence]
        │       ├──  Insekten und Mikroorganismen können nämlich einiges über die Umstände eines Tötungsdelikts verraten .
        │       └── [sequence]
        │           ├──  So konnte Benecke etwa für ein aufsehenerregendes Gerichtsverfahren anhand von Fliegenmaden den Todeszeitpunkt zu bestimmen
        │           └──  und dadurch das Alibi des Täters zu Fall zu bringen .
        └── [conjunction]
            ├──  Wissenschaft bildet für den Spurenkundler das Fundament für seine Erkenntnisse .
            └── [eelaboration]
                ├──  Und Benecke ist selbst ein Forschender im Sinne der Wahrheitsfindung .
                └── [list]
                    ├── [antithesis]
                    │   ├──  Nur eben nicht an einem Institut oder einer Hochschule ,
                    │   └──  sondern sozusagen mit seinem freien Detektivbüro .
                    └── [purpose]
                        ├──  Deutschlands wohl bekanntester Kriminalbiologe ist nebenbei auch noch Musiker , Politiker und Vortragsreisender ,
                        └── [eelaboration]
                            ├──  um seine Fälle einem breiten Publikum anschaulich zu vermitteln
                            └── [attribution]
                                ├──  - das dann beispielsweise erfährt ,
                                └──  warum es unklug sein kann , eine Leiche in einen Teppich einzuwickeln .
