root
└── 1 conjunction
    ├── 1 attribution
    │   ├── 1 satellite
    │   │   └── 1  Man muss ja auch bedenken ,
    │   └── 2 cause
    │       ├── 1 satellite
    │       │   └── 1 condition
    │       │       ├── 1 satellite
    │       │       │   └── 1  wenn irgendwie mal der Router ausfällt
    │       │       └── 2  Alle in dem Büro , von dem Geschäftsführer bis zu dem Mitarbeiter können nicht mehr arbeiten
    │       └── 2  und das kann sich mal in dem blödesten Fall ja auch bedeuten , dass dann irgendwie ein Auftrag wegfällt
    └── 2 reason
        ├── 1 satellite
        │   └── 1  Und in der Regel ist es ja auch so , dass kleine Unternehmen gar nicht den eigenen IT - Experten unter den Unternehmen hat
        └── 2  Und genau dafür ist die Computer Hilfe halt super geeignet .
