[root]
└── [interpretation]
    ├── [circumstance]
    │   ├── [satellite]
    │   │   └──  S2 : Genau das ist gerade mal das Stichwort Corona genannt
    │   └── [conjunction]
    │       ├──  Die Telekom nimmt ja ihre gesellschaftliche Verantwortung auch ernst
    │       └──  und gerade kleine Unternehmen müssen vor allem in Sachen Digitalisierung unterstützt werden
    └── [satellite]
        └── [evaluations]
            ├──  Und bietet die Computer Hilfe tatsächlich Antworten für alle Fragen rund um das Thema Homeoffice ?
            └── [satellite]
                └──  Das ist tatsächlich jetzt ja gerade so das Top - Thema .
