[root]
└── [joint]
    ├── [summary]
    │   ├── [background]
    │   │   ├── [background]
    │   │   │   ├──  In der aktuellen Folge unseres Digitalisierungs - Podcasts sprechen Hagen Rickmann , Geschäftsführer Geschäftskunden , und Philipp Schindera , Leiter der Unternehmenskommunikation , über das digitale Lernen in Deutschlands Schulen .
    │   │   │   └── [evaluationn]
    │   │   │       ├── [preparation]
    │   │   │       │   ├──  Das Bild ist zweigeteilt :
    │   │   │       │   └── [contrast]
    │   │   │       │       ├── [list]
    │   │   │       │       │   ├── [list]
    │   │   │       │       │   │   ├──  Es gibt Schulen , die über keinen Breitband - Anschluss verfügen ,
    │   │   │       │       │   │   └──  die keine digitalen Lernplattformen zur Verfügung stellen
    │   │   │       │       │   └──  und in denen Lehrer nicht einmal eine eigene E - Mail - Adresse haben .
    │   │   │       │       └── [reason]
    │   │   │       │           ├── [eelaboration]
    │   │   │       │           │   ├──  Auf der anderen Seite gibt es aber auch die Schulen , die mit voller Energie und gutem Willen vorangehen ,
    │   │   │       │           │   └──  die Lust haben , Veränderung voranzutreiben .
    │   │   │       │           └──  Denn neben der technischen Verfügbarkeit ist es vor allem die Haltung zum Thema Digitalisierung , die entscheidend ist .
    │   │   │       └── [reasoN]
    │   │   │           ├──  Für einen zukunftsorientierten Unterricht sind Medienkompetenz und Digitalisierung unerlässlich
    │   │   │           └──  und sollten bereits während des Lehrerstudiums verpflichtend gemacht werden .
    │   │   └── [reason]
    │   │       ├── [antithesis]
    │   │       │   ├──  Tablets , Laptops oder VR - Brillen alleine digitalisieren noch keine Schule .
    │   │       │   └── [elaboration]
    │   │       │       ├──  Es muss ein technisches und pädagogisches Konzept erarbeitet werden
    │   │       │       └──  und dafür braucht es Zeit , Geduld , Wille und sicherlich auch einen technischen Berater , der sich u . a . um die Administration der Geräte und Plattformen kümmert .
    │   │       └── [elaboration]
    │   │           ├── [conjunction]
    │   │           │   ├── [conjunction]
    │   │           │   │   ├──  Die Telekom unterstützt digitale Bildung an Schulen u . a . mit dem Projekt Telekom @School
    │   │           │   │   └──  und begleitet die zukunftsfähige Ausrichtung schulischer IT - Infrastrukturen durch subventionierte Internetanschlüsse
    │   │           │   └──  und macht so modernes e - Learning möglich .
    │   │           └── [result]
    │   │               ├── [purpose]
    │   │               │   ├── [conjunction]
    │   │               │   │   ├──  Ziel des Engagements ist es , alle Schulkinder an digitale Medien heranzuführen
    │   │               │   │   └──  und sie damit im Unterricht arbeiten zu lassen ,
    │   │               │   └──  um ihnen so Chancen und Perspektiven neuer Technologien zu eröffnen .
    │   │               └── [evidence]
    │   │                   ├── [conjunction]
    │   │                   │   ├──  Darüber hinaus nimmt die Telekom ihre gesellschaftliche Verantwortung durch eine Vielzahl von Medienkompetenz - Projekten wahr
    │   │                   │   └──  und unterstützt durch Initiativen , die die Medienkompetenz der Bevölkerung stärken .
    │   │                   └──  Ein Beispiel sind die auf der Online - Plattform „ Medien aber sicher “ , zusammengefassten interaktiven Lernangeboten für Jung und Alt rund um aktuelle gesellschaftliche Fragen der Digitalisierung .
    │   └── [purpose]
    │       ├──  Die Digitalisierung bietet große Chancen
    │       └── [conjunction]
    │           ├──  um den Unterricht zukunftsorientiert weiterzuentwickeln
    │           └──  und die Schüler *innen gut aufs ( Arbeits - ) Leben vorzubereiten .
    └── [motivation]
        ├──  Wie betrachten Sie das Thema Digitalisierung an Schulen , aber auch in Unternehmen ?
        └── [conjunction]
            ├──  Hinterlassen Sie uns gerne einen Kommentar
            └──  und diskutieren Sie .
