root
└── 1 background
    ├── 1 satellite
    │   └── 1 attribution
    │       ├── 1 satellite
    │       │   └── 1  und ich glaube ,
    │       └── 2  was wir hier tun können , auch als Telekom , beispielsweise diese Schulen anzubinden
    └── 2 conjunction
        ├── 1 interpretation
        │   ├── 1 concession
        │   │   ├── 1 satellite
        │   │   │   └── 1  Schon heute haben wir eine ganze Menge im Programm Telekom School angebunden an den Schulen
        │   │   └── 2 completion
        │   │       ├── 1 satellite
        │   │       │   └── 1 eelaboration
        │   │       │       ├── 1  Aber wir könnten zum Beispiel von den rund 40000 Schulen , die es da draußen gibt
        │   │       │       └── 2 satellite
        │   │       │           └── 1 eelaboration
        │   │       │               ├── 1  Davon sind heute etwa um die 10000 nur auf relativ kleinen Leitungen unterwegs ,
        │   │       │               └── 2 satellite
        │   │       │                   └── 1  also unter 50 Mbit
        │   │       └── 2  Und wir könnten sehr , sehr schnell , also in kürzester Zeit , 17000 Schulen in 2021 beispielsweise auf eine Geschwindigkeit von 250 m heben
        │   └── 2 satellite
        │       └── 1  Damit wären wir dann schon bei rund 30000 Schulen , die einen Breitbandanschluss hätten
        └── 2 elaboration
            ├── 1 elaboration
            │   ├── 1 cause
            │   │   ├── 1 satellite
            │   │   │   └── 1  Und wir bauen natürlich auch Glasfaser
            │   │   └── 2  Und da sind wir im Jahre 2023 dann so weit , dass jede vierte Schule einen solchen Glasfaser Anschluss hat
            │   └── 2 satellite
            │       └── 1  Dafür können wir sorgen
            └── 2 satellite
                └── 1 evaluations
                    ├── 1 eelaboration
                    │   ├── 1  Da haben wir zum Beispiel auch jetzt eine Kampagne draußen
                    │   └── 2 satellite
                    │       └── 1  Es schulen für eine lange Zeit auch ohne zu bezahlen , die sich höher und Breitband anbinden können
                    └── 2 satellite
                        └── 1 evaluations
                            ├── 1  Die Reaktion darauf ist nicht besonders schnell
                            └── 2 satellite
                                └── 1  Das wundert mich bei der Diskussion .
