root
└── 1 joint
    ├── 1 summary
    │   ├── 1 background
    │   │   ├── 1 satellite
    │   │   │   └── 1 background
    │   │   │       ├── 1 satellite
    │   │   │       │   └── 1  In der aktuellen Folge unseres Digitalisierungs - Podcasts sprechen Hagen Rickmann , Geschäftsführer Geschäftskunden , und Philipp Schindera , Leiter der Unternehmenskommunikation , über das digitale Lernen in Deutschlands Schulen .
    │   │   │       └── 2 evaluationn
    │   │   │           ├── 1 satellite
    │   │   │           │   └── 1 preparation
    │   │   │           │       ├── 1 satellite
    │   │   │           │       │   └── 1  Das Bild ist zweigeteilt :
    │   │   │           │       └── 2 contrast
    │   │   │           │           ├── 1 list
    │   │   │           │           │   ├── 1 list
    │   │   │           │           │   │   ├── 1  Es gibt Schulen , die über keinen Breitband - Anschluss verfügen ,
    │   │   │           │           │   │   └── 2  die keine digitalen Lernplattformen zu der Verfügung stellen
    │   │   │           │           │   └── 2  und in denen Lehrer nicht einmal eine eigene E - Mail - Adresse haben .
    │   │   │           │           └── 2 reason
    │   │   │           │               ├── 1 eelaboration
    │   │   │           │               │   ├── 1  Auf der anderen Seite gibt es aber auch die Schulen , die mit voller Energie und gutem Willen vorangehen ,
    │   │   │           │               │   └── 2 satellite
    │   │   │           │               │       └── 1  die Lust haben , Veränderung voranzutreiben .
    │   │   │           │               └── 2 satellite
    │   │   │           │                   └── 1  Denn neben der technischen Verfügbarkeit ist es vor allem die Haltung zu dem Thema Digitalisierung , die entscheidend ist .
    │   │   │           └── 2 reasoN
    │   │   │               ├── 1  Für einen zukunftsorientierten Unterricht sind Medienkompetenz und Digitalisierung unerlässlich
    │   │   │               └── 2 satellite
    │   │   │                   └── 1  und sollten bereits während des Lehrerstudiums verpflichtend gemacht werden .
    │   │   └── 2 reason
    │   │       ├── 1 satellite
    │   │       │   └── 1 antithesis
    │   │       │       ├── 1 satellite
    │   │       │       │   └── 1  Tablets , Laptops oder VR - Brillen alleine digitalisieren noch keine Schule .
    │   │       │       └── 2 elaboration
    │   │       │           ├── 1  Es muss ein technisches und pädagogisches Konzept erarbeitet werden
    │   │       │           └── 2 satellite
    │   │       │               └── 1  und dafür braucht es Zeit , Geduld , Wille und sicherlich auch einen technischen Berater , der sich u . a . um die Administration der Geräte und Plattformen kümmert .
    │   │       └── 2 elaboration
    │   │           ├── 1 conjunction
    │   │           │   ├── 1 conjunction
    │   │           │   │   ├── 1  Die Telekom unterstützt digitale Bildung an Schulen u . a . mit dem Projekt Telekom @School
    │   │           │   │   └── 2  und begleitet die zukunftsfähige Ausrichtung schulischer IT - Infrastrukturen durch subventionierte Internetanschlüsse
    │   │           │   └── 2  und macht so modernes e - Learning möglich .
    │   │           └── 2 satellite
    │   │               └── 1 result
    │   │                   ├── 1 purpose
    │   │                   │   ├── 1 conjunction
    │   │                   │   │   ├── 1  Ziel des Engagements ist es , alle Schulkinder an digitale Medien heranzuführen
    │   │                   │   │   └── 2  und sie damit in dem Unterricht arbeiten zu lassen ,
    │   │                   │   └── 2 satellite
    │   │                   │       └── 1  um ihnen so Chancen und Perspektiven neuer Technologien zu eröffnen .
    │   │                   └── 2 satellite
    │   │                       └── 1 evidence
    │   │                           ├── 1 conjunction
    │   │                           │   ├── 1  Darüber hinaus nimmt die Telekom ihre gesellschaftliche Verantwortung durch eine Vielzahl von Medienkompetenz - Projekten wahr
    │   │                           │   └── 2  und unterstützt durch Initiativen , die die Medienkompetenz der Bevölkerung stärken .
    │   │                           └── 2 satellite
    │   │                               └── 1  Ein Beispiel sind die auf der Online - Plattform „ Medien aber sicher “ , zusammengefassten interaktiven Lernangeboten für Jung und Alt rund um aktuelle gesellschaftliche Fragen der Digitalisierung .
    │   └── 2 satellite
    │       └── 1 purpose
    │           ├── 1  Die Digitalisierung bietet große Chancen
    │           └── 2 satellite
    │               └── 1 conjunction
    │                   ├── 1  um den Unterricht zukunftsorientiert weiterzuentwickeln
    │                   └── 2  und die Schüler *innen gut auf das \( Arbeits - \) Leben vorzubereiten .
    └── 2 motivation
        ├── 1 satellite
        │   └── 1  Wie betrachten Sie das Thema Digitalisierung an Schulen , aber auch in Unternehmen ?
        └── 2 conjunction
            ├── 1  Hinterlassen Sie uns gerne einen Kommentar
            └── 2  und diskutieren Sie .
