root
└── 0 background
    ├── 1 satellite
    │   └── 1 circumstance
    │       ├── 1 satellite
    │       │   └── 1 eelaboration
    │       │       ├── 1 attribution
    │       │       │   ├── 1 satellite
    │       │       │   │   └── 1  Gerade das letzte Jahr zeigte uns ,
    │       │       │   └── 2  dass wir immer wieder Neues dazulernen müssen :
    │       │       └── 2 satellite
    │       │           └── 1  Angefangen mit Hygiene -_- und Abstandsregeln , über die Vor -_- und Nachteile des Home Offices und Homeschoolings bis hin zu einer neuen Art zu arbeiten und zu lernen .
    │       └── 2 list
    │           ├── 1 concession
    │           │   ├── 1 satellite
    │           │   │   └── 1  Präsenzschulungen sind derzeit nicht möglich ,
    │           │   └── 2  aber Weiterbildung geht auch digital !
    │           └── 2 attribution
    │               ├── 1  Wie das funktioniert
    │               └── 2 satellite
    │                   └── 1  erfahren wir von Oliver Weimann , CEO des Start Ups EC3L \( European Center for Life Long Learning \) .
    └── 2 background
        ├── 1 satellite
        │   └── 1 eelaboration
        │       ├── 1 background
        │       │   ├── 1 satellite
        │       │   │   └── 1 purpose
        │       │   │       ├── 1  Weiterbildung ist eins der zentralen Themen für Unternehmen in dem Mittelstand
        │       │   │       └── 2 satellite
        │       │   │           └── 1 conjunction
        │       │   │               ├── 1  um die Digitalisierung zu meistern
        │       │   │               └── 2  und Personal langfristig zu halten .
        │       │   └── 2 cause
        │       │       ├── 1 satellite
        │       │       │   └── 1 concession
        │       │       │       ├── 1 satellite
        │       │       │       │   └── 1  Während Unternehmen dem Thema anfangs noch eher skeptisch entgegensahen ,
        │       │       │       └── 2  hat sich diese Einstellung deutlich gewandelt :
        │       │       └── 2 conjunction
        │       │           ├── 1  Schulungen wurden in digitale Formate gewandelt
        │       │           └── 2  und es kam zu einem deutlichen Anstieg an Angeboten .
        │       └── 2 satellite
        │           └── 1 reason
        │               ├── 1 preparation
        │               │   ├── 1 satellite
        │               │   │   └── 1  Aber wie geht eigentlich digitale Weiterbildung ?
        │               │   └── 2 conjunction
        │               │       ├── 1  Es ist so viel mehr als den / die Trainer * in abzufilmen
        │               │       └── 2  und das gedrehte Video online zu stellen .
        │               └── 2 satellite
        │                   └── 1 evidence
        │                       ├── 1  Digitale Weiterbildung bietet vielfältige Möglichkeiten für jeden Lerntyp .
        │                       └── 2 satellite
        │                           └── 1 list
        │                               ├── 1 condition
        │                               │   ├── 1 satellite
        │                               │   │   └── 1  Sie sind ein auditiver Lerntyp
        │                               │   └── 2  -_- dann hören Sie doch einen Podcast !
        │                               └── 2 condition
        │                                   ├── 1 satellite
        │                                   │   └── 1  Sie sind ein visueller Lerntyp
        │                                   └── 2 conjunction
        │                                       ├── 1  -_- dann lesen Sie doch einen interessanten Artikel
        │                                       └── 2  oder schauen sich ein Video an !
        └── 2 summary
            ├── 1 elaboration
            │   ├── 1 eelaboration
            │   │   ├── 1  EC3L bietet interaktive , abwechslungsreiche und praxisbezogene Lerneinheiten ,
            │   │   └── 2 satellite
            │   │       └── 1  die vollkommen flexibel absolviert werden können .
            │   └── 2 satellite
            │       └── 1 elaboration
            │           ├── 1 sequence
            │           │   ├── 1 sequence
            │           │   │   ├── 1  Nach jeder Lerneinheit wird das theoretische Wissen überprüft ,
            │           │   │   └── 2  dann in Übungen verinnerlicht
            │           │   └── 2  und an einem echten Praxisbeispiel angewendet .
            │           └── 2 satellite
            │               └── 1 conjunction
            │                   ├── 1 condition
            │                   │   ├── 1 satellite
            │                   │   │   └── 1  Wenn Sie beispielsweise gerade verschiedene Techniken eines Verkaufsgespräch kennengelernt haben ,
            │                   │   └── 2  können Sie diese an dem Ende der Übungseinheit in einem Praxisbeispiel anwenden
            │                   └── 2  oder Sie werden nach der Lerneinheit „ Virtuelle Konferenzen “ dazu aufgefordert eine Unterrichtsstunde anhand des Erlernten zu planen .
            └── 2 satellite
                └── 1 conjunction
                    ├── 1  EC3L bietet vielfältige Lerneinheiten zu den verschiedensten Themen wie beispielsweise die DSGVO , New Work , Vertrieb , Softskills , etc .
                    └── 2 eelaboration
                        ├── 1  Außerdem gibt es auch viele Lerneinheiten , die Lehrer *innen gut für ihren Unterricht nutzen können :
                        └── 2 satellite
                            └── 1  Zeitmanagement , digitale Teamarbeit , Lernstrategien , digitale Didaktik und noch viele mehr .
