[root]
└── [evaluations]
    ├── [cause]
    │   ├── [conjunction]
    │   │   ├──  S1 : Also es sind die Infizierten , wo ein Teil erkrankt sind
    │   │   └── [antithesis]
    │   │       ├── [attribution]
    │   │       │   ├── [result]
    │   │       │   │   ├──  und wir wissen aber jetzt nicht
    │   │       │   │   └── [restatement]
    │   │       │   │       ├──  also die Daten geben es nicht her ,
    │   │       │   │       └──  also da steht jetzt nicht drin
    │   │       │   └──  ist nicht erkrankt ,
    │   │       └── [restatement]
    │   │           ├──  sondern es ist nur kein erkrankt .
    │   │           └──  Kein Erkrankungsdatum drin .
    │   └── [preparation]
    │       ├──  Warum ?
    │       └── [conjunction]
    │           ├── [conjunction]
    │           │   ├──  Auch immer entweder weil es nicht erfasst wurde
    │           │   └──  oder was vergessen wurde fast zu werden
    │           └──  oder weil gar keine Erkrankung vorlag .
    └── [concession]
        ├──  S2 : Genau kannst Ganzheit verschiedene Gründe vergeben , warums Datum nicht da ist .
        └── [reason]
            ├──  Ist aber eigentlich schon ein bisschen blöd eigentlich , dass die Daten das nicht hergeben ,
            └──  weil diese Information müsste ja eigentlich auch vorliegen .
