[root]
└── [background]
    ├── [satellite]
    │   └── [background]
    │       ├── [satellite]
    │       │   └── [restatement]
    │       │       ├── [reason]
    │       │       │   ├── [ kommen wir mal zu deinen weiteren Zahlenexperimenten ,]
    │       │       │   └── [satellite]
    │       │       │       └── [ weil du hast ja am Wochenende auch wieder ein bisschen was getwittert .]
    │       │       └── [satellite]
    │       │           └── [ Werden uns auch schon drüber unterhalten .]
    │       └── [conjunction]
    │           ├── [ Erzähl doch mal was du da probiert hast]
    │           └── [ und zu welchen Ergebnissen du gekommen bist .]
    └── [eelaboration]
        ├── [ S2 : Also . Was ich gemacht habe ist mir jetzt die veröffentlichten Daten vom RKI die NP - Geodaten ,]
        └── [satellite]
            └── [restatement]
                ├── [ das sind so 130 .000 Datensätze ,]
                └── [satellite]
                    └── [ die Daten das sind so hundertdreißigtausend .]
