[root]
└── [evaluations]
    ├── [summary]
    │   ├── [conjunction]
    │   │   ├── [concession]
    │   │   │   ├──  Für alle anderen Meldungen , die davor reingekommen ist , musste man den Datendump vom Vortag kennen .
    │   │   │   └──  Es gibt aber kein veröffentlichtes Archiv
    │   │   └── [reason]
    │   │       ├──  und weil ich erst von der Woche damit angefangen habe ,
    │   │       └── [conjunction]
    │   │           ├──  habe ich jetzt auch erst auch dank noch jemandem auf Twitter so , der mir noch zwei fehlende Dumps , dass ich jetzt eine woche habe an an Dumps
    │   │           └──  und damit schon mal dann rechnen kann .
    │   └──  S1 : Es gibt keinen ,
    └── [cause]
        ├──  das macht mich jetzt noch ein bisschen fassungslos .
        └── [evaluations]
            ├── [summary]
            │   ├── [conjunction]
            │   │   ├── [conjunction]
            │   │   │   ├──  Die daten sind immer nur tagesaktuell
            │   │   │   └──  und ändern sich dann am laufenden Meter
            │   │   └── [concession]
            │   │       ├──  und es gibt kein Archiv der letzten Daten ,
            │   │       └── [purpose]
            │   │           ├──  obwohl man genau die bräuchte ,
            │   │           └──  um die volle Information herauslesen zu können .
            │   └──  S2 : So ist es so .
            └──  S1 : Mann ey oh gott .
