[root]
└── [elaboration]
    ├──  Ja also zu Italien deckt sich meine Vorhersage im moment mit der erotik Vorhersage .
    └── [satellite]
        └── [elaboration]
            ├── [antithesis]
            │   ├── [satellite]
            │   │   └──  Also mein Modell ist da nicht grundsätzlich optimistischer ,
            │   └──  sondern nur für Deutschland im Moment für Italien liegt .
            └── [satellite]
                └── [contrast]
                    ├── [eelaboration]
                    │   ├──  Italien befindet sich gerade in einer sehr sehr langen sagen . Linearen phase
                    │   └── [satellite]
                    │       └──  die sind auch aus dem exponentiellen raus
                    └── [elaboration]
                        ├── [concession]
                        │   ├── [satellite]
                        │   │   └──  aber der knick ist da zwar schon merkbar
                        │   └──  aber es wird wohl noch eine ganze weile noch nach oben gehen
                        └── [satellite]
                            └──  und ich habe jetzt die datenpunkte der letzten beiden tage noch nicht drin
