[root]
└── [summary]
    ├── [satellite]
    │   └── [preparation]
    │       ├── [satellite]
    │       │   └──  Das Wichtigste in Kürze :
    │       └── [contrast]
    │           ├── [conjunction]
    │           │   ├──  Fruchtzucker ( Fruktose ) kommt natürlicherweise in Früchten und Gemüse vor
    │           │   └──  und wird in vielen Lebensmitteln als Süßungsmittel eingesetzt .
    │           └── [interpretation]
    │               ├── [list]
    │               │   ├──  Zu viel Fruchtzucker kann zu Magen - und Darmbeschwerden führen .
    │               │   └── [conjunction]
    │               │       ├──  Hohe Fruchtzuckermengen können das Gichtrisiko erhöhen
    │               │       └──  oder auch Übergewicht begünstigen .
    │               └── [satellite]
    │                   └── [concession]
    │                       ├── [satellite]
    │                       │   └──  5 mal am Tag Gemüse und Obst sind gesund ,
    │                       └──  die weitere Aufnahme von zugesetztem Fruchtzucker sollte jedoch möglichst beschränkt werden .
    └── [background]
        ├── [satellite]
        │   └── [preparation]
        │       ├── [satellite]
        │       │   └──  Inhaltsverzeichnis
        │       └── [list]
        │           ├── [list]
        │           │   ├──  Fruchtzucker liegt bei Herstellern im Trend
        │           │   └──  Gesundheitliche Probleme weit verbreitet
        │           └──  Süßungsmittel unter Tarnkappe versteckt
        └── [background]
            ├── [satellite]
            │   └── [background]
            │       ├── [satellite]
            │       │   └── [preparation]
            │       │       ├── [satellite]
            │       │       │   └──  Äpfel , Fruchtsaft , verschiedene Milchprodukte , Müsli und manche Süßigkeiten haben eines gemeinsam :
            │       │       └──  Sie enthalten Fruchtzucker ( Fruktose ) .
            │       └── [preparation]
            │           ├── [satellite]
            │           │   └──  Was Gesundheitsbewusste und Naschkatzen häufig nicht wissen :
            │           └── [elaboration]
            │               ├──  Ein übermäßiger Genuss von Fruchtzucker kann Magenschmerzen und Durchfall auslösen .
            │               └── [satellite]
            │                   └── [list]
            │                       ├── [concession]
            │                       │   ├──  Einige Getränke beispielsweise enthalten bis zu 40 Gramm Fruchtzucker pro Liter .
            │                       │   └── [satellite]
            │                       │       └──  Eine Aufnahme von mehr als 35 Gramm pro Mahlzeit gilt aber bereits als bedenklich .
            │                       └──  Selbst ein Joghurtbecher mit geringem Zuckeranteil kann immerhin noch 15 Gramm Fruktose enthalten .
            └── [list]
                ├── [list]
                │   ├── [preparation]
                │   │   ├── [satellite]
                │   │   │   └──  Fruchtzucker liegt bei Herstellern im Trend
                │   │   └── [concession]
                │   │       ├── [satellite]
                │   │       │   └──  In vielen Früchten und Gemüsen sorgt Fruktose bereits auf natürliche Weise für Süße .
                │   │       └── [cause]
                │   │           ├──  Aber auch in der Lebensmittelproduktion wird häufig Fruchtzucker oder Fruchtzuckersirup anstelle von Kristallzucker verwendet .
                │   │           └── [satellite]
                │   │               └── [list]
                │   │                   ├── [list]
                │   │                   │   ├── [list]
                │   │                   │   │   ├──  Denn Fruchtzucker ist in der Herstellung preiswerter
                │   │                   │   │   └──  und besitzt eine zehn bis zwanzig Prozent höhere Süßkraft als herkömmlicher Haushaltszucker .
                │   │                   │   └──  Fruktose überdeckt zudem den unangenehmen Geschmack von Süßstoffen
                │   │                   └──  und verstärkt das fruchtige Aroma in Lebensmitteln – etwa in kalorienarmen Produkten .
                │   └── [preparation]
                │       ├── [satellite]
                │       │   └──  Gesundheitliche Probleme weit verbreitet
                │       └── [concession]
                │           ├── [satellite]
                │           │   └──  Fruchtzucker hat an und für sich ein positives Image .
                │           └── [evidence]
                │               ├──  Doch der menschliche Verdauungsapparat ist für die Verarbeitung von zu viel Fruktose nicht geschaffen .
                │               └── [satellite]
                │                   └── [list]
                │                       ├── [list]
                │                       │   ├── [contrast]
                │                       │   │   ├── [conjunction]
                │                       │   │   │   ├──  Etwa jeder Dritte kann die Aufnahme von mehr als 25 Gramm Fruchtzucker pro Tag nicht vertragen
                │                       │   │   │   └──  und leidet an einer Fruktoseunverträglichkeit mit Magen - und Darmbeschwerden .
                │                       │   │   └── [samenit]
                │                       │   │       ├── [eelaboration]
                │                       │   │       │   ├──  Aber auch für gesunde Menschen und speziell für Kinder können mehr als 35 Gramm pro Mahlzeit
                │                       │   │       │   └── [satellite]
                │                       │   │       │       └──  – die etwa in zwei Gläsern Apfelsaft stecken –
                │                       │   │       └──  schon zu viel sein .
                │                       │   └── [attribution]
                │                       │       ├── [satellite]
                │                       │       │   └──  Auf weitere mögliche Stoffwechselstörungen wies die Europäische Behörde für Lebensmittelsicherheit ( EFSA ) bereits 2011 hin ,
                │                       │       └──  wonach ein hoher Konsum von Fruchtzucker Fettstoffwechselstörungen , Insulinresistenz und Fettleibigkeit begünstigen kann .
                │                       └── [result]
                │                           ├──  Zudem gibt es Hinweise darauf , dass hohe Mengen an Fruchtzucker den Harnsäurespiegel erhöhen können
                │                           └── [satellite]
                │                               └──  und damit das Gichtrisiko .
                └── [preparation]
                    ├── [satellite]
                    │   └──  Süßungsmittel unter Tarnkappe versteckt
                    └── [elaboration]
                        ├──  Hinter Bezeichnungen auf der Verpackung wie " weniger süß " , " weniger Zucker " oder " Fruchtsüße " verbirgt sich oft ein hoher Fruktoseanteil .
                        └── [satellite]
                            └── [list]
                                ├──  Auch fettarme Milchprodukte können Fruchtzucker enthalten .
                                └──  Das trifft auch auf Mineralwässer mit Fruchtgeschmack , Wellness - und Diät - Erfrischungsgetränke zu .
