[Q0 What is the way things are?]
└──  [Q1 Wie ist eine vorige Aussage zu bewerten?]
    ├──  S2: Also deshalb ist Fernsteuerung so ein bisschen despektierlich dem Hund gegenüber .
    └──  [Q2 Welcher Begriff ist besser?]
        ├──  Ich empfinde es eher als eine sehr hohe Stufe der Kooperation mit dem Tier
        └──  [Q3 Wie bewertet der Sprecher diese Kooperation?]
            ├──  und das ist auch das Beglückende übrigens mit Hunden .
            ├──  Diese Symbiose die daraus entsteht 
            └──  [Q4 Wo kommt der Hund her?]
                ├──  S1: Ja , macht man sich ja selten klar ,
                ├──  hast du ja schon angedeutet , 
                ├──  dass sozusagen alle Hunde heutzutage eigentlich mal Wölfe waren
                ├──  und dass das alles so hervorgegangen ist aus so einzelnen Wölfen , 
                ├──  die in irgendeiner Form sich gesagt haben :
                └──  [Q5 Wie erklärt der Sprecher die Motive des Wolfes?]
                    ├──  " Naja ist ja hier gar nicht so schlecht beim Menschen , 
                    ├──  vielleicht ergibt sich da was draus "
                    └──  [Q6 Was war die Folge?]
                        ├──  Und daraus hat sich ja im Prinzip diese ganze Hundewelt eigentlich erst errichtet
                        └──  [Q7 Wie aktiv war der Mensch in diesem Prozess?] 
                            ├──  und ist eigentlich auch das beste Beispiel für wie der Mensch sich so quasi der Natur auch , wie er sich die Natur angeeignet hat
                            ├──  und zwar jenseits der reinen Landnahme , 
                            └──  [Q8 Wie noch?]
                                └──  sondern eben auch an der Stelle eben auch diese Kooperation mit den Lebewesen , die ja bis hin in ihre Evolution eingreifen .
