[Q0 What is the way things are?]
└──  [Q1 Was sind weitere Themen?] 
    ├──  S2: Genau das ist gerade mal das Stichwort Corona genannt
    ├──  [Q2 Was macht die Telekom?]
    │   ├──  Die Telekom nimmt ja ihre gesellschaftliche Verantwortung auch ernst 
    │   └──  [Q3 Inwiefern?]
    │       └──  und gerade kleine Unternehmen müssen vor allem in Sachen Digitalisierung unterstützt werden
    └──  Q4 Und bietet die Computer Hilfe tatsächlich Antworten für alle Fragen rund um das Thema Homeoffice ? 
        └──  [Q5 Wie wichtig ist das Thema Homeoffice?]
            └──  Das ist tatsächlich jetzt ja gerade so das Top-Thema .
