[root]
└── [interpretation]
    ├── [elaboration]
    │   ├── [cause]
    │   │   ├── [conjunction]
    │   │   │   ├── [circumstance]
    │   │   │   │   ├── [eelaboration]
    │   │   │   │   │   ├── [ S2 : Ja und dann gab's einen Punkt in der Geschichte ,]
    │   │   │   │   │   └── [interpretation]
    │   │   │   │   │       ├── [ der war so in etwa vor 10 000 Jahren ,]
    │   │   │   │   │       └── [ also ist noch gar nicht wahnsinnig lange her ,]
    │   │   │   │   └── [ da kam irgendjemand auf die Idee]
    │   │   │   └── [attribution]
    │   │   │       ├── [ und hat gesagt]
    │   │   │       └── [conjunction]
    │   │   │           ├── [ da nehmen wir doch mal so einen Samen von der Pflanze]
    │   │   │           └── [eelaboration]
    │   │   │               ├── [ und stecken den mal in ein Stück Erde]
    │   │   │               └── [ was eigens zum Zweck freigelegt wurde .]
    │   │   └── [ Und da war die Landwirtschaft geboren]
    │   └── [eelaboration]
    │       ├── [ S1 : Das ist dann so vor allem Nahost , Syrien .]
    │       └── [eelaboration]
    │           ├── [ Das sind so die Geburtsstätten der Landwirtschaft gewesen .]
    │           └── [ Euphrat , Tigris – die Region .]
    └── [eelaboration]
        ├── [ S2 : Also wahrscheinlich auch in Verbindung mit der Viehwirtschaft ,]
        └── [result]
            ├── [attribution]
            │   ├── [ wo man irgendwann gelernt hätte]
            │   └── [conjunction]
            │       ├── [ ich kann halt Wildtiere einfangen]
            │       └── [result]
            │           ├── [ und ich kann die gezielt miteinander verpaaren ,]
            │           └── [ dass die Dinge besser können , die ich brauche als Mensch .]
            └── [ So und jetzt hatte die Jagd auf einmal eine Zusatzfunktion .]
