root
└── 1 cause
    ├── 1 eelaboration
    │   ├── 1  S2 : Und dann gab es damals wohl irgendeine Klimaverschiebung ,
    │   └── 2  die dazu geführt hat , dass Afrika im Kern austrocknete ,
    └── 2 sequence
        ├── 1  also sich mehr in Savannenlandschaft in offene Landschaften umgewandelt hat
        └── 2 mannermeans
            ├── 1  und da gab es dann wohl einen Split in der Evolution ,
            └── 2 contrast
                ├── 1  dass ein Strang versucht hat sich weiter vegetarisch zu ernähren
                └── 2  und der andere angefangen hat mit Jagdfähigkeiten .
