[root]
└── [background]
    ├── [interpretation]
    │   ├── [concession]
    │   │   ├── [ S2 : Also deshalb ist Fernsteuerung so ein bisschen despektierlich dem Hund gegenüber .]
    │   │   └── [ Ich empfinde es eher als eine sehr hohe Stufe der Kooperation mit dem Tier]
    │   └── [eelaboration]
    │       ├── [ und das ist auch das Beglückende übrigens mit Hunden .]
    │       └── [ Diese Symbiose die daraus entsteht]
    └── [interpretation]
        ├── [cause]
        │   ├── [attribution]
        │   │   ├── [attribution]
        │   │   │   ├── [ S1 : Ja , macht man sich ja selten klar ,]
        │   │   │   └── [ hast du ja schon angedeutet ,]
        │   │   └── [conjunction]
        │   │       ├── [ dass sozusagen alle Hunde heutzutage eigentlich mal Wölfe waren]
        │   │       └── [eelaboration]
        │   │           ├── [ und dass das alles so hervorgegangen ist aus so einzelnen Wölfen ,]
        │   │           └── [attribution]
        │   │               ├── [ die in irgendeiner Form sich gesagt haben :]
        │   │               └── [reason]
        │   │                   ├── [ " Naja ist ja hier gar nicht so schlecht beim Menschen ,]
        │   │                   └── [ vielleicht ergibt sich da was draus "]
        │   └── [ Und daraus hat sich ja im Prinzip diese ganze Hundewelt eigentlich erst erichtet]
        └── [elaboration]
            ├── [ und ist eigentlich auch das beste Beispiel für wie der Mensch sich so quasi der Natur auch , wie er sich die Natur angeeignet hat]
            └── [antithesis]
                ├── [ und zwar jenseits der reinen Landnahme ,]
                └── [ sondern eben auch an der Stelle eben auch diese Kooperation mit den Lebewesen , die ja bis hin in ihre Evolution eingreifen .]
