root
└── 1 background
    ├── 1 background
    │   ├── 1 conjunction
    │   │   ├── 1  Vor welchen Herausforderungen steht die IT -_- Sicherheit aktuell
    │   │   └── 2  – und worauf müssen sich Unternehmen mit Blick auf die Zukunft heute schon einstellen ?
    │   └── 2 background
    │       ├── 1 cause
    │       │   ├── 1 evidence
    │       │   │   ├── 1  Diplom -_- Psychologe Linus Neumann ist dieser Tage gefragter denn je .
    │       │   │   └── 2 cause
    │       │   │       ├── 1  Aufgrund seiner Expertise und Bekanntheit aus öffentlichkeitswirksamen „ Hacks “ , z . B . von Programmen für Wahlen ,
    │       │   │       └── 2  arbeitet er unter anderem als Sachverständiger für IT -_- Sicherheit in Bundestagsausschüssen und verwandten Gremien .
    │       │   └── 2 interpretation
    │       │       ├── 1 attribution
    │       │       │   ├── 1  Laut BSI -_- Report 2019
    │       │       │   └── 2  gibt es ca . 320 .000 neue Schadprogramme pro Tag .
    │       │       └── 2  Das erklärt , warum auch in Zukunft der Bedarf an digitalen Sicherheitsexperten weiter ansteigen wird .
    │       └── 2  In dem ersten deutschsprachigen Dell Technologies Podcast Road to 2030 hat Moderator mit Linus Neumann über Cyberkriminalität gesprochen . Foto : Linus Neumann , IT -_- Sicherheitsexperte
    └── 2 elaboration
        ├── 1 interpretation
        │   ├── 1 result
        │   │   ├── 1 result
        │   │   │   ├── 1  Viele Angriffsarten Cyberkrimineller wie Phishing , Spam , verseuchte Websites , Apps oder USB -_- Sticks mit Schadsoftware sind seit vielen Jahren erfolgreich
        │   │   │   └── 2  und verursachen große Schäden .
        │   │   └── 2 antithesis
        │   │       ├── 1 samenit
        │   │       │   ├── 1 attribution
        │   │       │   │   ├── 1  Keimzelle dieses Problems ist
        │   │       │   │   └── 2  Linus Neumann zufolge
        │   │       │   └── 2  die Tatsache , dass IT -_- Sicherheit von vielen Menschen als ein Zustand verstanden wird
        │   │       └── 2  und nicht als ein Prozess :
        │   └── 2 concession
        │       ├── 1  „ Der Faktor Mensch scheint an dem Ende das Problem zu sein , mit dem sich die wenigsten auseinandersetzen . “
        │       └── 2 attribution
        │           ├── 1  Die „ Schuld “ für einen erfolgreichen Cyber -_- Angriff bei dem einzelnen Mitarbeiter zu suchen , der einen schadhaften E -_- Mail -_- Anhang geöffnet hat , greift aber zu kurz ,
        │           └── 2  findet er .
        └── 2 solutionhood
            ├── 1 interpretation
            │   ├── 1 contrast
            │   │   ├── 1  In Wissenschaft und Forschung sind sowohl in der Theorie als auch in der Praxis komplizierteste IT -_- Sicherheitsprobleme fundiert erörtert und lösbar .
            │   │   └── 2  Doch bleibt die praktische Anwendbarkeit der ausgeklügelten IT -_- Sicherheitsforschung in dem Alltag mangelhaft .
            │   └── 2 reason
            │       ├── 1  Für Diplom -_- Psychologe Linus Neumann kaum verwunderlich .
            │       └── 2 list
            │           ├── 1 list
            │           │   ├── 1 evidence
            │           │   │   ├── 1  Denn das Niveau und die Motive der Kriminellen sind komplett gegensätzlich :
            │           │   │   └── 2 result
            │           │   │       ├── 1 antithesis
            │           │   │       │   ├── 1 sequence
            │           │   │       │   │   ├── 1  „ Ein Handtaschendieb will nicht besonders kunstvoll die Handtasche rauben ,
            │           │   │       │   │   └── 2  danach noch einen Flic Flac und eine Verbeugung machen ,
            │           │   │       │   └── 2  sondern er will die Handtasche rauben .
            │           │   │       └── 2 sequence
            │           │   │           ├── 1 sequence
            │           │   │           │   ├── 1  Also nimmt er die Handtasche
            │           │   │           │   └── 2  und rennt weg ,
            │           │   │           └── 2  fertig . “
            │           │   └── 2 result
            │           │       ├── 1 condition
            │           │       │   ├── 1  Wird in IT -_- Sicherheit investiert ,
            │           │       │   └── 2  fließen Budgets häufig rein in Prävention .
            │           │       └── 2 conjunction
            │           │           ├── 1  Das sorgt dafür , dass auf der einen Seite IT -_- Sicherheit in vielen Unternehmensbereichen zu restriktiv Anwendung findet
            │           │           └── 2  und auf der anderen Seite riesige Schwachstellen und Einfallstore für Cyberkriminelle lässt .
            │           └── 2 background
            │               ├── 1  „ Der Unterschied zwischen Theorie und Praxis ist sehr groß .
            │               └── 2 elaboration
            │                   ├── 1 reasoN
            │                   │   ├── 1  Was wir in Unternehmen und als Privatpersonen als IT unterhalten ist fürchterlich komplex .
            │                   │   └── 2  Wir müssen immer eine Waage finden zwischen Bevormundung und Nutzbarkeit .
            │                   └── 2 contrast
            │                       ├── 1 result
            │                       │   ├── 1  Das kennt man aus dem Arbeitsalltag , dass mitunter eine Reihe von Sicherheitseinschränkungen zu dem Beispiel die Arbeit verhindern . “
            │                       │   └── 2 result
            │                       │       ├── 1  Nach der einmaligen Einrichtung präventiver IT -_- Sicherheits -_- Maßnahmen nach Schema F werden Systeme oftmals zu wenig weiter überwacht
            │                       │       └── 2  und Schwachstellen bleiben unbemerkt .
            │                       └── 2 antithesis
            │                           ├── 1  Eine gelungene IT -_- Sicherheit sollte Geschäftsprozesse flankieren ,
            │                           └── 2  statt ihnen in dem Wege zu stehen .
            └── 2 summary
                ├── 1 list
                │   ├── 1 list
                │   │   ├── 1 condition
                │   │   │   ├── 1  Wer das IT -_- Sicherheitskonzept seines Unternehmens auf die Probe stellt ,
                │   │   │   └── 2  sollte deshalb statt einer Strategie von der Stange an einem passgenauen , zielgerichteten und prozessualen IT -_- Sicherheits -_- Masterplan arbeiten .
                │   │   └── 2  Historisch gewachsene Konzepte und Provisorien sollten auf den Prüfstand gestellt werden .
                │   └── 2 attribution
                │       ├── 1  Außerdem unterstreicht Linus Neumann ,
                │       └── 2  wie wichtig es für Unternehmer und IT -_- Verantwortliche ist , sich kontinuierlich zu vergegenwärtigen , welche Angriffsflächen ein möglicher Hacker nutzen könnte .
                └── 2 preparation
                    ├── 1  Es gilt :
                    └── 2  Gleichmäßig die Hürden zu erhöhen , aber immer in dem Kontext des Unternehmens -_- Modells .
