[root]
└── [reasoN]
    ├── [background]
    │   ├── [ S4 : Also natürlich muss man es auch im Studium anbringen]
    │   └── [evaluations]
    │       ├── [list]
    │       │   ├── [attribution]
    │       │   │   ├── [ Ich finde auch ,]
    │       │   │   └── [ die Studenten sollten vom ersten Tag an mit digitalen Medien arbeiten]
    │       │   └── [ Die sollten auch viel mehr Medien selbst produzieren]
    │       └── [restatement]
    │           ├── [restatement]
    │           │   ├── [ Also das finde ich]
    │           │   └── [ Das findet zurzeit überhaupt nicht statt]
    │           └── [ Das finde ich erschreckend oder viel zu wenig statt]
    └── [interpretation]
        ├── [conjunction]
        │   ├── [conjunction]
        │   │   ├── [conjunction]
        │   │   │   ├── [ Wir betreuen ja ab und zu auch Seminare an der Uni]
        │   │   │   └── [ und helfen dort]
        │   │   └── [ und schauen das , dass das viel mehr Thema wird]
        │   └── [ und dann in der Fortbildung der Lehrer ,]
        └── [background]
            ├── [ Natürlich gibt es Lehrerfortbildung Einrichtungen in Deutschland in jedem Bundesland]
            └── [evaluations]
                ├── [antithesis]
                │   ├── [completion]
                │   │   ├── [ und dort sollte das Thema]
                │   │   └── [ Das ist schon Thema ,]
                │   └── [ aber das wird es nicht verpflichtend als Thema genannt]
                └── [result]
                    ├── [ und das finde ich ganz dringend notwendig]
                    └── [result]
                        ├── [attribution]
                        │   ├── [ Ich finde]
                        │   └── [list]
                        │       ├── [list]
                        │       │   ├── [ das ganze Thema Medienkompetenz bei Lehrern sollte verpflichtend sein]
                        │       │   └── [ und das sollte heute noch anfangen]
                        │       └── [ und das sollte jede Woche stattfinden]
                        └── [ Und dann kommen wir auf den Stand , der wirklich akzeptabel ist .]
