[root]
└── [background]
    ├── [interpretation]
    │   ├── [sequence]
    │   │   ├── [sequence]
    │   │   │   ├── [sequence]
    │   │   │   │   ├── [sequence]
    │   │   │   │   │   ├── [contrast]
    │   │   │   │   │   │   ├── [restatement]
    │   │   │   │   │   │   │   ├──  Ja ich habe vorher ja in Oldenburg gearbeitet ,
    │   │   │   │   │   │   │   └── [restatement]
    │   │   │   │   │   │   │       ├──  in Oldenburg
    │   │   │   │   │   │   │       └──  in Oldenburg ,
    │   │   │   │   │   │   └── [result]
    │   │   │   │   │   │       ├──  aber es waren dann eben auch meeresbiologische Exkursionen , die ich als Studentin mitgemacht habe ,
    │   │   │   │   │   │       └── [conjunction]
    │   │   │   │   │   │           ├──  die einfach dafür gesorgt haben , dass ich dann wirklich mein Herz irgendwann an die Meeresforschung verloren habe
    │   │   │   │   │   │           └──  und einfach versucht habe , tatsächlich dann in der Meeresforschung auch Fuß zu fassen
    │   │   │   │   │   └── [circumstance]
    │   │   │   │   │       ├──  Bin dann als Postdoktorandin nach Kiel gegangen an die Universität Kiel
    │   │   │   │   │       └── [list]
    │   │   │   │   │           ├──  Habe dort in einem Sonderforschungsbereich der deutschen Forschungsgemeinschaft gearbeitet , der sich mit dem Nordatlantik beschäftigt hat ,
    │   │   │   │   │           └──  mit Veränderungen der Umwelt und eben den Konsequenzen , die diese Veränderungen auch für die Meeresorganismen haben
    │   │   │   │   └──  Und auf die Art und Weise bin ich dann eben von Kiel aus dann später nach Hamburg gekommen
    │   │   │   └── [contrast]
    │   │   │       ├──  Habe mich hier auf eine Professur beworben ,
    │   │   │       └──  hatte mich auch in Berlin auf eine Stelle beworben
    │   │   └──  und habe mich dann letztendlich hier für Hamburg entschieden .
    │   └──  S1 : Dann war es also die Meeresforschung , die Sie so primär rufen hat .
    └── [background]
        ├── [preparation]
        │   ├── [restatement]
        │   │   ├──  Was heißt das jetzt konkret ?
        │   │   └──  Also wie muss man sich das vorstellen ?
        │   └── [list]
        │       ├── [attribution]
        │       │   ├──  Ich meine ,
        │       │   └── [concession]
        │       │       ├──  Sie haben natürlich hier ein Büro und einen Standort ,
        │       │       └──  aber die Meeresforschung findet ja dann wohl oft auch auf dem Meer statt
        │       └──  oder ist das eher die Ausnahme ?
        └── [conjunction]
            ├── [list]
            │   ├── [list]
            │   │   ├──  S2 : Nein das ist natürlich schon so , dass man Material sammelt ,
            │   │   └──  Proben nimmt .
            │   └── [mannermeans]
            │       ├──  Wissenschaftliche Fragestellungen versucht zu klären ,
            │       └── [list]
            │           ├── [list]
            │           │   ├──  also Hypothesen aufwirft .
            │           │   └──  Fragen stellt
            │           └── [eelaboration]
            │               ├──  und versucht , dann mittels einer entsprechend methodischen Herangehensweise diese Fragen zu klären .
            │               └── [elaboration]
            │                   ├──  Und die können natürlich vielfältig sein in der Meeresbiologie .
            │                   └──  Also können vom Kohlenstoffkreislauf über globale Netzwerke , vom Flachwasser bis in die Tiefsee sich erstrecken .
            └── [reason]
                ├──  Und bei mir ist das einfach so , dass mich die Faszination für die Tiefseeforschung relativ früh gepackt hat ,
                └── [conjunction]
                    ├── [conjunction]
                    │   ├── [samenit]
                    │   │   ├── [attribution]
                    │   │   │   ├──  weil während meiner Doktorarbeitsphase ,
                    │   │   │   └──  wie ich schon erwähnte ,
                    │   │   └──  ich am Ursprung von Krebsen in der Antarktis gearbeitet habe
                    │   └──  und dabei eben biogeografische und evolutionsbiologische Analysen gemacht habe
                    └── [attribution]
                        ├──  und einfach festgestellt habe ,
                        └──  dass die Tiefsee um die Antarktis – die Antarktis ist ja im Gegensatz zu den übrigen Kontinenten sehr gut isoliert von Amerika , Afrika und Australien .
