[root]
└── [cause]
    ├── [background]
    │   ├──  S2 : Also besonders interessant bei Leichen , die in Teppiche eingerollt werden .
    │   └── [sequence]
    │       ├── [restatement]
    │       │   ├── [circumstance]
    │       │   │   ├──  Also wenn die in Teppiche eingerollt werden ,
    │       │   │   └── [conjunction]
    │       │   │       ├──  rollst du quasi die Jahreszeit
    │       │   │       └── [condition]
    │       │   │           ├──  oder wenn du Glück hast
    │       │   │           └──  sogar die Woche oder den Monat ,
    │       │   └──  rollst du anhand der Tiere mit ein , die zu dieser Zeit gerade leben
    │       └── [completion]
    │           ├──  und dann hast du das ,
    │           └── [condition]
    │               ├──  wenn du den Teppich aus dem Teich ziehst ,
    │               └──  hast du halt diese dort stehengebliebene Liegezeituhr …
    └── [cause]
        ├── [cause]
        │   ├── [eelaboration]
        │   │   ├──  S1 : Weil einfach bestimmte Insekten nur für sehr kurze Zeit leben in der Session ?
        │   │   └──  S2 : Und besonders bestimmte Mischungen von Insekten .
        │   └── [elaboration]
        │       ├── [circumstance]
        │       │   ├── [eelaboration]
        │       │   │   ├──  Und wenn du dann noch die Pollen anguckst ,
        │       │   │   └──  was nämlich die tote Person als letztes eingeatmet hat ,
        │       │   └──  das bleibt eigentlich auch gut erhalten in den Nasennebenhöhlen .
        │       └── [antithesis]
        │           ├──  Das mache ich nicht ,
        │           └──  das macht ein Kollege von mir oder zwei Kollegen machen das ,
        └── [interpretation]
            ├──  dann hast du eigentlich eine ziemlich genaue Einordnung .
            └──  Und das kann für die Polizei wichtig sein , eben für den schon genannten Einschluss oder Ausschluss .
