[root]
└── [background]
    ├── [evaluations]
    │   ├── [solutionhood]
    │   │   ├── [ Also diese Struktur braucht es]
    │   │   └── [ Und da hilft auch eine Vorbereitung im Sinne von Was wollen wir erreichen ?]
    │   └── [concession]
    │       ├── [ Das hilft eigentlich bei jedem Meeting ,]
    │       └── [ aber bei einem virtuellen vielleicht noch einen Ticken mehr]
    └── [elaboration]
        ├── [completion]
        │   ├── [circumstance]
        │   │   ├── [completion]
        │   │   │   ├── [ Wie man lernt]
        │   │   │   └── [ Es gibt natürlich ein paar Tipps und Tricks , wie man auch längere Meetings ,]
        │   │   └── [ wenn man jetzt in kreativen Meetings in Workshops denkt ,]
        │   └── [ wie man die gut gestalten kann ,]
        └── [list]
            ├── [list]
            │   ├── [ nämlich dass man mehr Pausen macht in einem virtuellen Meeting ,]
            │   └── [reason]
            │       ├── [ dass man vielleicht auch so eine gemeinsame Achtsamkeitsübungen macht ,]
            │       └── [concession]
            │           ├── [ die dann eine Minute dauert ,]
            │           └── [conjunction]
            │               ├── [ wohl aber dann alle erfrischt rausgehen]
            │               └── [ und weitermachen können]
            └── [interpretation]
                ├── [antithesis]
                │   ├── [ Dass man in so einer Struktur einfach nicht versucht , das physische Eins zu eins abzubilden ,]
                │   └── [samenit]
                │       ├── [eelaboration]
                │       │   ├── [ sondern eben diese Ermüdung ,]
                │       │   └── [ die bei virtuellen Meetings stärker entsteht ,]
                │       └── [ dadurch abfedert , dass man da auch abwechslungsreiche Parts einbaut]
                └── [conjunction]
                    ├── [ Also dass unterschiedliche Menschen dann auch was sagen]
                    └── [ und dass es auch mal so was Spielerisches gibt in so einem Meeting wie eine Abfrage über so eine Mini Umfrage oder Ähnliches .]
