root
└── 1 background
    ├── 1 background
    │   ├── 1 reason
    │   │   ├── 1 concession
    │   │   │   ├── 1 circumstance
    │   │   │   │   ├── 1 conjunction
    │   │   │   │   │   ├── 1  Im Moment ist es noch so , dass wir Themenbereiche besetzen , wo wir selber gut sind
    │   │   │   │   │   └── 2  oder sehr , sehr gute Partner haben
    │   │   │   │   └── 2  Wie gesagt , wir sehen uns als Ökosystem , als Ermöglicher , Wissen umsetzbar zu machen
    │   │   │   └── 2 conjunction
    │   │   │       ├── 1  Wir sind aber natürlich nicht die Experten in jedem Bereich
    │   │   │       └── 2  und wollen wir auch gar nicht werden
    │   │   └── 2  Und von daher konzentrieren wir uns auf zwei Themenbereiche , die wir im Moment aktiv fokussieren
    │   └── 2  Auf der einen Seite ist es das Thema Vertrieb
    └── 2 conjunction
        ├── 1  Wir schulen Mitarbeiter:innen im Verkaufsgespräch von der Begrüßung über die Bedarfsanalyse , die Nutzer , Argumentationen , Einwandbehandlung bis zum Abschluss
        └── 2 eelaboration
            ├── 1  Und es gibt sozusagen einerseits das methodische Konstrukt ,
            └── 2 conjunction
                ├── 1  was wir über unsere Kurse vermitteln
                └── 2 interpretation
                    ├── 1 reason
                    │   ├── 1  und wir können dieses aber immer wieder Branchen bzw Marken spezifisch anpassen ,
                    │   └── 2 result
                    │       ├── 1 contrast
                    │       │   ├── 1 condition
                    │       │   │   ├── 1 contrast
                    │       │   │   │   ├── 1 attribution
                    │       │   │   │   │   ├── 1  weil wenn Sie denken ,
                    │       │   │   │   │   └── 2  Sie haben Möbelhaus ,
                    │       │   │   │   └── 2  wenn Sie im Bereich Küchen sind ,
                    │       │   │   └── 2  dann werden Sie mit anderen Einwänden konfrontiert ,
                    │       │   └── 2  als wenn Sie Polstermöbel verkaufen
                    │       └── 2  Und darauf gehen wir halt eben individuell ein
                    └── 2 elaboration
                        ├── 1 concession
                        │   ├── 1 completion
                        │   │   ├── 1 completion
                        │   │   │   ├── 1  Und das Schöne hatte
                        │   │   │   └── 2  das Wesentliche Am Ende ist
                        │   │   └── 2 attribution
                        │   │       ├── 1  Ich muss erst mal nachweisen ,
                        │   │       └── 2 attribution
                        │   │           ├── 1  dass ich als Lernender das theoretisch verstanden habe ,
                        │   │           └── 2  worum es geht
                        │   └── 2  Ich habe aber als Prüfungsleistungen am Ende einen sogenannten Pitch Wärmendes , das aus dem Start up Umfeld hat , eben abgeschaut
                        └── 2 elaboration
                            ├── 1 antithesis
                            │   ├── 1 elaboration
                            │   │   ├── 1  Und im Kontext geht es ja beim Lernen gar nicht um richtig oder falsch ,
                            │   │   └── 2 elaboration
                            │   │       ├── 1  was ja nicht wie die Matheaufgaben ich sage fünf plus drei acht
                            │   │       └── 2  und das kann ich eben eins zu eins überprüfen ,
                            │   └── 2 list
                            │       ├── 1  sondern es ist halt häufig ein Habe ich alle Faktoren in Betracht gezogen ,
                            │       └── 2  habe ich vernünftige , nachvollziehbare Ableitungen daraus gezogen ?
                            └── 2 elaboration
                                ├── 1 condition
                                │   ├── 1 completion
                                │   │   ├── 1  Und ob ich mit meinem Verkaufsgespräch erfolgreich bin oder nicht ,
                                │   │   └── 2  das werde ich eben wissen ,
                                │   └── 2  wenn ich es drei , fünf , zehn oder hundert Mal eben ausprobiert habe
                                └── 2  Und das ist genau das , was wir vermitteln wollen .
