[root]
└── [background]
    ├── [background]
    │   ├── [reason]
    │   │   ├── [concession]
    │   │   │   ├── [circumstance]
    │   │   │   │   ├── [conjunction]
    │   │   │   │   │   ├── [ Im Moment ist es noch so , dass wir Themenbereiche besetzen , wo wir selber gut sind]
    │   │   │   │   │   └── [ oder sehr , sehr gute Partner haben]
    │   │   │   │   └── [ Wie gesagt , wir sehen uns als Ökosystem , als Ermöglicher , Wissen umsetzbar zu machen]
    │   │   │   └── [conjunction]
    │   │   │       ├── [ Wir sind aber natürlich nicht die Experten in jedem Bereich]
    │   │   │       └── [ und wollen wir auch gar nicht werden]
    │   │   └── [ Und von daher konzentrieren wir uns auf zwei Themenbereiche , die wir im Moment aktiv fokussieren]
    │   └── [ Auf der einen Seite ist es das Thema Vertrieb]
    └── [conjunction]
        ├── [ Wir schulen Mitarbeiter:innen im Verkaufsgespräch von der Begrüßung über die Bedarfsanalyse , die Nutzer , Argumentationen , Einwandbehandlung bis zum Abschluss]
        └── [eelaboration]
            ├── [ Und es gibt sozusagen einerseits das methodische Konstrukt ,]
            └── [conjunction]
                ├── [ was wir über unsere Kurse vermitteln]
                └── [interpretation]
                    ├── [reason]
                    │   ├── [ und wir können dieses aber immer wieder Branchen bzw Marken spezifisch anpassen ,]
                    │   └── [result]
                    │       ├── [contrast]
                    │       │   ├── [condition]
                    │       │   │   ├── [contrast]
                    │       │   │   │   ├── [attribution]
                    │       │   │   │   │   ├── [ weil wenn Sie denken ,]
                    │       │   │   │   │   └── [ Sie haben Möbelhaus ,]
                    │       │   │   │   └── [ wenn Sie im Bereich Küchen sind ,]
                    │       │   │   └── [ dann werden Sie mit anderen Einwänden konfrontiert ,]
                    │       │   └── [ als wenn Sie Polstermöbel verkaufen]
                    │       └── [ Und darauf gehen wir halt eben individuell ein]
                    └── [elaboration]
                        ├── [concession]
                        │   ├── [completion]
                        │   │   ├── [completion]
                        │   │   │   ├── [ Und das Schöne hatte]
                        │   │   │   └── [ das Wesentliche Am Ende ist]
                        │   │   └── [attribution]
                        │   │       ├── [ Ich muss erst mal nachweisen ,]
                        │   │       └── [attribution]
                        │   │           ├── [ dass ich als Lernender das theoretisch verstanden habe ,]
                        │   │           └── [ worum es geht]
                        │   └── [ Ich habe aber als Prüfungsleistungen am Ende einen sogenannten Pitch Wärmendes , das aus dem Start up Umfeld hat , eben abgeschaut]
                        └── [elaboration]
                            ├── [antithesis]
                            │   ├── [elaboration]
                            │   │   ├── [ Und im Kontext geht es ja beim Lernen gar nicht um richtig oder falsch ,]
                            │   │   └── [elaboration]
                            │   │       ├── [ was ja nicht wie die Matheaufgaben ich sage fünf plus drei acht]
                            │   │       └── [ und das kann ich eben eins zu eins überprüfen ,]
                            │   └── [list]
                            │       ├── [ sondern es ist halt häufig ein Habe ich alle Faktoren in Betracht gezogen ,]
                            │       └── [ habe ich vernünftige , nachvollziehbare Ableitungen daraus gezogen ?]
                            └── [elaboration]
                                ├── [condition]
                                │   ├── [completion]
                                │   │   ├── [ Und ob ich mit meinem Verkaufsgespräch erfolgreich bin oder nicht ,]
                                │   │   └── [ das werde ich eben wissen ,]
                                │   └── [ wenn ich es drei , fünf , zehn oder hundert Mal eben ausprobiert habe]
                                └── [ Und das ist genau das , was wir vermitteln wollen .]
