root
└── 0 background
    ├── 1 background
    │   ├── 1 restatement
    │   │   ├── 1 reason
    │   │   │   ├── 1  kommen wir mal zu deinen weiteren Zahlenexperimenten ,
    │   │   │   └── 2  weil du hast ja an dem Wochenende auch wieder ein bisschen was getwittert .
    │   │   └── 2  Werden uns auch schon drüber unterhalten .
    │   └── 2 conjunction
    │       ├── 1  Erzähl doch mal was du da probiert hast
    │       └── 2  und zu welchen Ergebnissen du gekommen bist .
    └── 2 eelaboration
        ├── 1  S2 : Also . Was ich gemacht habe ist mir jetzt die veröffentlichten Daten von dem RKI die NP -_- Geodaten ,
        └── 2 restatement
            ├── 1  das sind so 130 .000 Datensätze ,
            └── 2  die Daten das sind so hundertdreißigtausend .
