root
└── 1 evaluations
    ├── 1 cause
    │   ├── 1 conjunction
    │   │   ├── 1  S1 : Also es sind die Infizierten , wo ein Teil erkrankt sind
    │   │   └── 2 antithesis
    │   │       ├── 1 attribution
    │   │       │   ├── 1 result
    │   │       │   │   ├── 1  und wir wissen aber jetzt nicht
    │   │       │   │   └── 2 restatement
    │   │       │   │       ├── 1  also die Daten geben es nicht her ,
    │   │       │   │       └── 2  also da steht jetzt nicht drin
    │   │       │   └── 2  ist nicht erkrankt ,
    │   │       └── 2 restatement
    │   │           ├── 1  sondern es ist nur kein erkrankt .
    │   │           └── 2  Kein Erkrankungsdatum drin .
    │   └── 2 preparation
    │       ├── 1  Warum ?
    │       └── 2 conjunction
    │           ├── 1 conjunction
    │           │   ├── 1  Auch immer entweder weil es nicht erfasst wurde
    │           │   └── 2  oder was vergessen wurde fast zu werden
    │           └── 2  oder weil gar keine Erkrankung vorlag .
    └── 2 concession
        ├── 1  S2 : Genau kannst Ganzheit verschiedene Gründe vergeben , warums Datum nicht da ist .
        └── 2 reason
            ├── 1  Ist aber eigentlich schon ein bisschen blöd eigentlich , dass die Daten das nicht hergeben ,
            └── 2  weil diese Information müsste ja eigentlich auch vorliegen .
