[root]
└── [elaboration]
    ├──  Ja also zu Italien deckt sich meine Vorhersage im moment mit der erotik Vorhersage .
    └── [elaboration]
        ├── [antithesis]
        │   ├──  Also mein Modell ist da nicht grundsätzlich optimistischer ,
        │   └──  sondern nur für Deutschland im Moment für Italien liegt .
        └── [contrast]
            ├── [eelaboration]
            │   ├──  Italien befindet sich gerade in einer sehr sehr langen sagen . Linearen phase
            │   └──  die sind auch aus dem exponentiellen raus
            └── [elaboration]
                ├── [concession]
                │   ├──  aber der knick ist da zwar schon merkbar
                │   └──  aber es wird wohl noch eine ganze weile noch nach oben gehen
                └──  und ich habe jetzt die datenpunkte der letzten beiden tage noch nicht drin
