[root]
└── [sequence]
    ├── [sequence]
    │   ├── [conjunction]
    │   │   ├── [ Als Nachfolge aufs Gespräch , das wir vor zwei Wochen in diesem Kanal geführt haben , kommen Pavel und ich erneut zusammen]
    │   │   └── [ und gehen noch einmal etwas genauer auf die derzeit viel diskutierten Berechnungsmodelle ein , mit denen die Öffentlichkeit über die Risiken und Chancen der Coronakrise informiert wird .]
    │   └── [elaboration]
    │       ├── [ Desweiteren diskutieren wir auch umfänglich die Quellenlage , die Qualität der Daten und ihrer Bereitstellung sowie die Aussagekraft auf Basis der aktuellen Datenpunkte und welche neuen Quellen und Parameter in der Zukunft hilfreich und auch notwendig sein werden .]
    │       └── [list]
    │           ├── [list]
    │           │   ├── [ Dabei überprüfen wir auch die eigenen Prognosen , die vor zwei Wochen angestellt haben ,]
    │           │   └── [ welche Berechnungen und Methoden in anderen Ländern zum Einsatz kommen]
    │           └── [ und wie dort mit der Bedrohungslage umgegangen wird .]
    └── [elaboration]
        ├── [ Zum Schluß stellen wir uns natürlich die Frage nach der nahen und fernen Zukunft .]
        └── [concession]
            ├── [ Fragen , die wir nicht immer beantworten können ,]
            └── [conjunction]
                ├── [ aber die wir uns jetzt alle stellen]
                └── [ und denen wir uns auch zu stellen haben .]
