[root]
└── [background]
    ├── [summary]
    │   ├── [eelaboration]
    │   │   ├── [attribution]
    │   │   │   ├── [ S1 : Jetzt haben wir schon angesprochen]
    │   │   │   └── [ diese ganzen modelle haben . Zahlreiche Parameter]
    │   │   └── [conjunction]
    │   │       ├── [ und welche Parameter sie haben das ist dann sozusagen auch extrem abhängig vom angesetzten Modell]
    │   │       └── [ oder kann man halt immer wieder andere Faktoren mit reinbringen .]
    │   └── [ Paar Sachen haben wir ja schon angesprochen .]
    └── [list]
        ├── [elaboration]
        │   ├── [completion]
        │   │   ├── [ Ich war]
        │   │   └── [ also wie groß ist überhaupt der Bereich , den ich potenziell infizieren kann .]
        │   └── [conjunction]
        │       ├── [ Das verhält sich natürlich in der Stadt anders als auf dem Land]
        │       └── [interpretation]
        │           ├── [samenit]
        │           │   ├── [samenit]
        │           │   │   ├── [elaboration]
        │           │   │   │   ├── [ und es hat auch ,]
        │           │   │   │   └── [ sagen wir mal ,]
        │           │   │   └── [ sehr viel mehr damit zu tun , ob man auf ein Land schaut]
        │           │   └── [preparation]
        │           │       ├── [ was sagen wir mal ,]
        │           │       └── [ wo das öffentliche Leben sehr viel mehr auf Straßen und Plätzen und Märkten und ähnlichem stattfindet .]
        │           └── [reason]
        │               ├── [ Ja also das betrifft vor allem Südeuropa .]
        │               └── [list]
        │                   ├── [ Da ist es wärmer .]
        │                   └── [interpretation]
        │                       ├── [cause]
        │                       │   ├── [completion]
        │                       │   │   ├── [ Ist das ,]
        │                       │   │   └── [ ist einfach eine ganz andere Umgangskultur auch am Start so Faktoren wie wie oft leben ältere Leute noch zuhause .]
        │                       │   └── [ Und vermischen sich sozusagen dann auch über die Generation miteinander .]
        │                       └── [ Das ist definitiv ein Faktor , der in Italien auch immer wieder erwähnt worden ist .]
        └── [elaboration]
            ├── [ Und die andere Frage ist natürlich auch , woher kommen dann sozusagen diese Zahlen , die diese Parameter auch . Befüttern]
            └── [ welche Quellen haben sich denn jetzt . [ ... ]]
