[Q0 What is the way things are?]
└──  [Q1 Wie ist der Titel der Episode?] 
    ├──  Über die Gestaltung von Lebensraum und dem Leben in und mit der Natur
    ├──  [Q2 Was zeichnet den Beruf des Jägers aus?]
    │   ├──  Kaum ein Beruf ist so nah an der Natur wie der des Jägers
    │   └──  [Q3 Seit wann jagt der Mensch?]
    │       ├──  und die Jagd lässt sich bis in den evolutionären Ursprung des Homo sapiens zurückverfolgen .
    │       └──  [Q4 Welche Vorteile hatte die Jagd für den Menschen?]
    │           ├──  Die Jagd hat dem Menschen erst die Entwicklung zum heutigen Menschen ermöglicht
    │           ├──  und war und ist auch die Basis für den Aufbau und Betrieb der Landwirtschaft .
    │           ├──  Sie brachte auch die Evolution des Hundes und dessen Symbiose mit dem Menschen hervor .
    │           └──  [Q5 Wie wird Jagd heute wahrgenommen?]
    │               ├──  Heute wird die Bedeutung der Jagd nur selten gesehen
    │               └──  und spielt sich jenseits der Öffentlichkeit ab .
    └──  [Q6 Was ist das Thema der Episode?]
        └──  Ich spreche mit Jäger und Podcaster Jochen Schumacher über Geschichte , Ausbildung , Ausübung und Bedeutung der Jagd , über das schwierige Verhältnis der modernen Gesellschaft zum Jägertum und vor allem was man persönlich aus der intensiven Begegnung mit der Natur für sich und das Leben lernen kann .
