[Q0 What is the way things are?]
└──  [Q1 Wie ist der Titel der Episode?]
    ├──  Terravision ist der erste virtuelle Globus, das Original hinter Google Earth und die Vorlage für den Film "The Billion Dollar Code"
    └──  [Q2 Was ist Terravision?]
        ├──  Terravision ist das erste System , das in der Lage war , die echte Welt wie ein virtueller Globus auf einem Computer in Echtzeit zu visualisieren .
        ├──  [Q3 Wann wurde die Software entwickelt?]
        │   ├──  Als die Software von ART+COM 1994 das Licht der Welt erblickte ,
        │   └──  [Q4 Wie waren die Reaktionen?]
        │       ├──  war die Überraschung groß ,
        │       └──  [Q5 Warum?]
        │           └──  da man diese Fähigkeiten erst sehr viel später erwartet hatte .
        ├──  [Q6 Was taten unterschiedliche Firmen?] 
        │   ├──  [Q6.1 Was taten die Hersteller von Terravision?]
        │   │   └──  Während Terravision sich auf den Weg begab, weltweit alle nur erdenklichen Preise einzuheimsen
        │   └──  [Q6.2 Was tat Google?] 
        │       ├──  wurde die Idee später von Google aufgegriffen
        │       ├──  und unter dem Namen " Google Earth " bekannt .
        │       └──  [Q7 Was war das Problem mit "Google Earth"?]
        │           ├──  Doch schnell stellte sich heraus , dass sich Google nicht nur hat inspirieren lassen ,
        │           └──  [Q8 Was haben sie stattdessen gemacht?]
        │               ├──  sondern dass die Software dem Original teilweise erstaunlich ähnlich war .
        │               └──  [Q9 Wie reagierten die Hersteller von Terravision?]
        │                   ├──  Auf Basis eines vorher erteilten Softwarepatents gingen ART+COM und Google am Ende vor Gericht .
        │                   └──  [Q10 Wie endete der Prozess?]
        │                       ├──  Den Prozess vor einer überforderten Jury gewann am Ende Google
        │                       ├──  und ART+COM ging leer aus .
        │                       └──  [Q11 Was geschah mit dieser Geschichte?]
        │                           └──  Die Geschichte wurde jetzt die Vorlage für eine vierteilige Filmserie auf Netflix mit dem Namen " The Billion Dollar Code " .
        └──  [Q12 Was ist das Thema der Episode?]
            ├──  Ich spreche mit Pavel Mayer , einem der vier Entwickler der Software über die Entstehungsgeschichte von Terravision , die Technikkultur der 90er , das neuartige User Interface " Earth Tracker " , wie es in der Folge zu der Auseinandersetzung mit Google kam
            ├──  und wo der Film und die Realität übereinstimmen
            └──  und wo sie dramaturgisch bewusst nicht zusammenpassen .
