[Q0 What is the way things are?]
└──  [Q1 Welche Entwicklungen der Menschheit gab es weiterhin in diesem Zeitraum?]
    ├──  S1: Und die Hunde sind ja dann im Prinzip auch in diesem Zeitraum gekommen . 
    └──  [Q2 Ist diese Information gesichert?]
        ├──  Habe gerade nochmal nachgeschlagen , 
        ├──  also so richtig gut ...
        ├──  Es scheint wohl auch sehr umstritten zu sein, wann der Hund wirklich dazu kam , 
        ├──  [Q3 In welcher Art hat der Prozess stattgefunden?]
        │   ├──  aber das scheint über einen sehr langen Zeitraum , graduell stattgefunden zu haben.
        │   └──  [Q4 Reagieren alle Gruppen gleich auf diesen Prozess?]
        │       ├──  S2: Ja wahrscheinlich auch pendelt ,  
        │       ├──  also wie die Kulturen auch gerade drauf eingeschossen waren . 
        │       └──  [Q5 Wie sicher ist der Experte sich?]
        │           └──  Also da bist du jetzt wahrscheinlich mit deiner Netzrecherche schlauer als ich .
        └──  [Q6 Wird diese Information weiter gesichert?]
            ├──  S1: Ja , ich lese mir das jetzt hier nicht komplett durch .
            └──  [Q7 Was lässt sich noch zu dem Thema sagen?]
                ├──  Das ist eine Menge , was man hier erzählen kann zu Canis lupus so ,
                └──  [Q8 Über welchen Zeitraum?]
                    ├──  aber irgendwo zwischen 15 . 000 und 100 . 000 Jahren .
                    ├──  [Q9 Ist dieser Zeitraum eng eingegrenzt?]
                    │   └──  Also ist wirklich schon etwas unscharf definiert .
                    ├──  [Q10 Wie wird dieser Dauer bewertet?]
                    │   ├──  S2: Ein langer Begleiter .
                    │   └──  [Q11 Was zeichnet diesen Begleiter aus?]
                    │       ├──  Und die sind auch extrem pfiffig sich in unserer Gemüt zu schleichen .
                    │       └──  Da sind die außerordentlich begabt .
                    └──  [Q12 Was passierte weiterhin in diesem Zeitraum?]
                        ├──  Also jetzt waren wir , 
                        ├──  also im Grunde ging da ja dann auch so die Basis los für unsere Arbeitsteilung .
                        └──  [Q13 Wie sah diese Arbeitsteilung aus?]
                            ├──  Also mach du halt den Acker , 
                            ├──  ich Bau dir einen Pflug .
                            ├──  Gib mir das Korn , 
                            ├──  ich Mahl dir das Mehl .
                            ├──  Gib mir das Mehl , 
                            ├──  ich back dir das Brot .
                            ├──  Also da fing er im Grunde an , sich die ganzen Aufgaben einfach zu teilen .
                            └──  [Q14 Und was war mit der Jagd?]
                                ├──  S1: Beziehungsweise , auch die Jagd wurde sozusagen auch zu einer Spezialaufgabe ,
                                ├──  die sich dann eben Leute sozusagen gewidmet haben ,
                                └──  die sich darauf konzentriert haben
