[Q0 What is the way things are?]
└──  [Q1 Wie ähnlich sind die Handlung der Dokumentation und das, was der Sprecher erlebt hat?]
    ├──  S1: Nur konkret für Terravision in der Story , 
    ├──  wie es dort so erzählt wird , 
    ├──  ist es halt nochmal anders gelaufen .
    └──  [Q2 Wie war damals die Stimmung?]
        ├──  Trotzdem, die Gemengelage, die Zeit dieses äh Hackergefühl, äh diese unglaublich intensive Auseinandersetzung mit Technologie, Techno, ja Partys und so weiter .
        ├──  Also das war alles da drin . 
        ├──  Q3 Im Film ist auch 
        ├──  glaub ich 
        └──  nochmal einiges rausgeflogen , ne ?
            ├──  S2: Ja ja , also es wurde in Wirklichkeit wurde viel mehr gekifft damals . 
            └──  [Q4 Sollte der Drogenkonsum ursprünglich verfilmt werden?]
                ├──  Äh das hatten die halt auch in dem äh Dreh 
                └──  [Q5 Warum ist es nicht in der Dokumentation zu sehen?] 
                    ├──  aber äh das war wohl irgendwie Netflix , 
                    ├──  wollte nicht so viel Kifferei äh drin haben in dem in dem in dem Film äh einfach 
                    ├──  und deswegen ist da .
                    └──  [Q6 Wie wird die fertige Dokumentation wahrgenommen?]
                        ├──  S1: Trotzdem ist da ein ganz unterhaltsames äh Filmchen bei raus äh gekommen 
                        └──  [Q7 Unter welchen Einschränkungen?]
                            ├──  und sollte nur , 
                            ├──  wenn man ihn sich jetzt halt anschaut , 
                            ├──  insbesondere , was jetzt das .
                            ├──  Protagonisten sich untereinander verhalten , 
                            ├──  da ist die große Erfindung drin , 
                            ├──  das ist sozusagen die die das eigentliche kleine Märchen äh dadrin , 
                            └──  [Q8 Was wurde bei den Protagonisten geändert?]
                                ├──  das ist äh äh dadurch allein schon , dass es eben sehr viele mehr Leute waren , die da in äh zwei und ein paar Randcharakteren zusammengefasst sind , 
                                ├──  äh kuliniert das natürlich , dass an der Stelle äh anders als es jetzt wirklich war ,
                                └──  [Q9 Wie wahr bewertet der Zeitzeuge den Rest?]
                                    └──  Aber das Drumherum , das Past , die Computer , die Geschichte an sich , der Prozess , das ist alles sehr wahr .
