[Q0 What is the way things are?] 
└──  [Q1 Was passierte weiterhin in der Geschichte?]
    ├──  S2: Ja und dann gab's einen Punkt in der Geschichte , 
    └──  [Q2 Wann war das?]
        ├──  der war so in etwa vor 10 000 Jahren , 
        ├──  [Q3 Wie ist diese Zeitspanne zu bewerten?]
        │   └──  also ist noch gar nicht wahnsinnig lange her ,
        └──  [Q4 Was passierte?]
            ├──  da kam irgendjemand auf die Idee 
            ├──  und hat gesagt 
            ├──  da nehmen wir doch mal so einen Samen von der Pflanze 
            ├──  und stecken den mal in ein Stück Erde 
            ├──  was eigens zu dem Zweck freigelegt wurde .
            └──  [Q5 Was hatte dies zur Folge?]
                ├──  Und da war die Landwirtschaft geboren
                ├──  [Q6 Wo war das?]
                │   ├──  S1: Das ist dann so vor allem Nahost , Syrien .
                │   ├──  [Q7 Wie kann man diese Gebiete deshalb bezeichnen?]
                │   │   └──  Das sind so die Geburtsstätten der Landwirtschaft gewesen .
                │   └──  [Q8 Welche Region genau?]
                │       └──  Euphrat , Tigris – die Region .
                └──  [Q9 War die Geburt der Landwirtschaft die einzige Änderung?]
                    ├──  S2: Also wahrscheinlich auch in Verbindung mit der Viehwirtschaft ,
                    └──  [Q10 Wie kam es zur Viehwirtschaft?]
                        ├──  wo man irgendwann gelernt hätte 
                        ├──  ich kann halt Wildtiere einfangen 
                        └──  [Q11 Welchen Vorteil hat das Einfangen von Tieren?]
                            ├──  und ich kann die gezielt miteinander verpaaren ,
                            └──  dass die Dinge besser können , die ich brauche als Mensch .
                                └──  [Q12 Welchen Einfluss hatte das auf die Jagd?]
                                    └──  So und jetzt hatte die Jagd auf einmal eine Zusatzfunktion .
