[Q0 What is the way things are?]
└──  [Q1 Wie ist der Titel der Episode?]
    ├──  Digital macht Schule
    ├──  [Q2 Wer ist Expertin für dieses Thema?]
    │   ├──  Dr. Anita Stangl entwickelt seit 2006 digitale Inhalte für den Schulunterricht .
    │   └──  [Q3 Was zeichnet sie als Expertin aus?]
    │       ├──  Ihr Unternehmen MedienLB ist heute der größte Anbieter für digitale Lehrmaterialien in Deutschland .
    │       └──  Die examierte Grundschullehrerin und ihr Team konnten für ihre Lernformate und Eigenproduktionen schon viele Preise abräumen .
    ├──  Q4 Was macht eigentlicht ein gutes , digitales Schulbuch aus ?
    ├──  Q5 Und : Haben die großen Schulbuch-Verlage denn nicht längst gute Angebote in diesem Bereich in petto ?
    │   ├──  Tatsächlich haben die klassischen , großen Print-Verlage ihr Portfolio um digitale Ausgaben erweitert .
    │   └──  [Q6 Sind diese Änderungen ausreichend?]
    │       ├──  Allerdings erfüllen diese nicht einmal annähernd den Anspruch den Anita Stangl an digitale Schulbücher stellt .
    │       └──  [Q7 Warum sind sie nicht ausreichend?]
    │           ├──  „ Das sind pdfs von einem Schulbuch “ ,
    │           ├──  erklärt sie .
    │           └──  [Q8 Was soll ein digitales Schulbuch leisten?]
    │               ├──  Damit ein digitales Schulbuch sein Potenzial entfalten kann
    │               ├──  und für Kinder und Jugendliche einen Mehrwert bietet ,
    │               └──  [Q9 Was muss es dafür enthalten?]
    │                   ├──  sind für Anita Stangl audiovisuelle Inhalte in den Büchern wie Filme , Grafiken und Animationen von entscheidender Bedeutung .
    │                   ├──  Auch interaktive Aufgaben gehören dazu .
    │                   └──  [Q10 Warum sind diese Inhalte wichtig?]
    │                       └──  Lernen soll schließlich Spaß machen .
    ├──  Q11 Lieber Sitzenbleiben – 
    ├──  oder bei den Klassenbesten in Europa abgucken ?
    ├──  [Q12 Wie schnell ändern sich die Bedarfe in Bildungsanstalten?]
    │   ├──  In der aktuellen Zeit ändern sich die Bedarfe in den Bildungsanstalten radikal .
    │   └──  [Q13 Warum ändern sich die Bedarfe radikal?]
    │       ├──  Aus dem Zwang heraus , neue Wege zu finden , Unterricht auch ortsunabhängig – außerhalb des Klassenzimmers – zu ermöglichen , 
    │       ├──  sind viele Entscheider in Bund und Ländern unsanft aus ihrem Dornröschen-Schlaf gerissen worden .
    │       └──  [Q14 Wie ist die Lage in anderen Ländern?]
    │           ├──  Andere Staaten machen es längst vor :
    │           ├──  Estland und Norwegen sind in Punkto Digitalisierung der Bildung beispielsweise meilenweit voraus .
    │           └──  [Q15 Wie reagieren andere Länder auf die Situation in Deutschland]
    │               ├──  Deshalb ist das Feedback aus den anderen Ländern häufig Entsetzen ,
    │               ├──  sagt Anita Stangl .
    │               └──  [Q16 Weshalb reagiert man mit Entsetzen?]
    │                   ├──  Sogar ihr digitales Schulbuch musste für das Genehmigungs-Verfahren drei Mal ausgedruckt werden .
    │                   ├──  Absurd ,
    │                   ├──  da sich interaktive und bewegte Inhalte nicht auf ein DIN A-4 Papier drucken lassen .
    │                   └──  [Q17 Was ist die Folge der Situation in Deutschland?]
    │                       ├──  Das Nicht-Vorhandensein von digitalen Lehrmaterialien und Plattformen mündet vielfach in verschwendeter Zeit, die Schülern für ihre Bildung verloren geht ,
    │                       └──  resümiert sie .
    ├──  [Q18 Was ist ein Hindernis für digitale Lehre?]
    │   └──  Ohne das Dazu-Lernen der Lehrer , keine digitale Lehre
    │       ├──  Q19 Was braucht es eigentlich ,
    │       └──  um gute digitale Lehre zu gestalten ?
    │           ├──  Auch hier gibt es viel Luft nach oben .
    │           ├──  Dr. Anita Stangl findet :
    │           └──  [Q20 Wie kann diese Situation verbessert werden?]
    │               ├──  Lehramt-Studenten sollten vom ersten Tag lang mit digitalen Medien arbeiten
    │               ├──  und auch selbst Medien produzieren .
    │               └──  [Q21 Gibt es Fortbildugnseinrichtungen?]
    │                   ├──  „ Es gibt bereits Fortbildungseinrichtungen in jedem Bundesland
    │                   ├──  – das ist schon Thema , 
    │                   ├──  aber nicht verpflichtend “ .
    │                   └──  [Q22 Was muss sich weiterhin ändern?]
    │                       ├──  Um die Medienkompetenz zu fördern
    │                       ├──  und auf einen akzeptablen Stand zu bringen ,
    │                       ├──  gehöre das jede Woche auf den Stundenplan ,
    │                       └──  findet sie .
    ├──  Q23 Wie würden Schulen aussehen ,
    ├──  wenn wir den „ Reset “ -Knopf drücken ?
    │   ├──  Bis 2040 wird sich im Schulbetrieb Vieles verändert haben .
    │   ├──  Da ist sich Anita Stangl sicher .
    │   ├──  [Q24 Wie sieht der neue Unterricht aus?]
    │   │   ├──  Bis dahin findet kein Unterricht mehr im 45 Minuten Modus mehr statt .
    │   │   ├──  Auch die Fächer als solches werden sich ändern :
    │   │   └──  [Q25 Was muss nicht mehr unterrichtet werden?]
    │   │       ├──  „ Was heute passiert ist rein wissensbasiert .
    │   │       ├──  Um Schüler auf das Berufsleben in der Zukunft vorzubereiten ,
    │   │       ├──  ist alles was Roboter schon heute können , nichts mehr , dass Lehrer unterrichten müssen .
    │   │       └──  [Q26 Wer ist derzeit in Schulen involviert?]
    │   │           └──  Das geht Eltern , Schüler , Politiker etwas an :
    │   └──  [Q27 Wie sieht die neue Schule aus?]
    │       ├──  Die Schule der Zukunft stellt sich Anita Stangl offener vor – mit einer Mitwirkung von Vereinen , den Eltern und Museen .
    │       ├──  Schule könnte sich dann viel mehr an dem orientieren , was draußen passiert .
    │       ├──  Darüber hinaus hofft sie in der Zukunft auf : entspannteres , interaktiveres Lernen in kleineren Arbeitsgruppen
    │       └──  und deutlich mehr Projektarbeit .
    └──  [Q28 Was ist das Thema der Episode?]
        ├──  In der Podcast-Reihe Road to 2030 begleitete uns Dr. Anita Stangl auf einer Etappe in Richtung Zukunft .
        ├──  Sie diskutierte mit Moderator Benjamin Krebs und Sidekick Roland Schäffer über die Digitalisierung der Schulen
        └──  und digitale Schulbücher .
