[Q0 What is the way things are?]
├──  [Q1 Welche Umstände bereiten der Sprecherin Sorgen?]
│   ├──  S4: Also meine große Angst ist , 
│   ├──  dass wenn , wenn wir sagen , 
│   ├──  die Schulen öffnen wieder ganz normal , 
│   └──  [Q2 Was könnte dann passieren?]
│       └──  dass das ganze Thema Digitalisierung weg ist
└──  [Q3 Was könnte eine positive Folge des Home Schoolings sein?]
    ├──  Meine große Hoffnung ist , 
    ├──  dass wir tatsächlich erkennen , 
    ├──  dass uns dieses Lernen von zu Hause auch helfen kann , 
    ├──  dass das eine neue Methode ist , 
    ├──  dass wir das fortsetzen , insbesondere für Schüler , die nicht in die Schule kommen
    └──  [Q4 Was ist eine Bedingung dafür?]
        ├──  Und dieses Lernen von zu Hause oder Homeschooling , 
        ├──  wie man so schön sagt , 
        ├──  das muss erst mal gelernt werden . 
        └──  [Q5 Betrifft das nur Schulunterricht?]
            ├──  Genauso wie Homeoffice muss aus meiner Sicht gelernt werden
            ├──  Es muss ein Arbeitsplatz für die Kinder geschaffen werden , genauso wie für die Erwachsenen
            └──  [Q6 Welche Kriterien müssen erfüllt werden?]
                ├──  [Q6.1 Welche Kriterien muss dieser Arbeitsplatz erfüllen?]
                │   ├──  Und die müssen ihre Ruhe haben , 
                │   └──  [Q7 Warum?]
                │       └──  wenn sie tatsächlich dort lernen sollen
                └──  [Q6.2 Welche Kriterien müssen die Lehrkräfte erfüllen?]
                    ├──  Und der Lehrer , der das über welche Meetings auch immer macht , der muss die Kompetenz dafür haben
                    ├──  Und das heißt , wir brauchen ganz dringend Lehrer , Qualifizierung und Lehrer Schulung , 
                    └──  [Q8 Warum?]
                        ├──  weil man muss die Methoden dann ganz neu definieren .
                        └──  [Q9 Was sind mögliche Methoden?]
                            ├──  [Q9.1 Was ist Möglichkeit 1?]
                            │   └──  Macht man das mit Kärtchen, die man hochhält?
                            └──  [Q9.2 Was ist Möglichkeit 2?]
                                ├──  Oder macht man das mit Pausen oder zwischen Aufträgen?]
                                └──  [Q10 Wie lässt sich das bisherige Gespräch zusammenfassen?]
                                    ├──  Also da gibt es ja ganz , ganz viele Varianten , die wir erst mal neu entwickeln müssen
                                    ├──  und die dann zum Einsatz kommen können .
                                    └──  [Q11 Wer ist für die Definierung der neuen Methoden zuständig?]
                                        ├──  S3: Ja , das denke ich auch , dass ein großer Bestandteil da auch einfach auf die Qualifizierung der Lehrer und auch die Möglichkeiten für die Lehrer einhergeht
                                        └──  [Q12 Wer ist noch an diesem Prozess beteiligt?] 
                                            ├──  Und ich denke , 
                                            ├──  dass es da also auch von unserer Seite , von der Technologie Seite her wir verschiedene Angebote , die wir mit Schulen auch angehen
                                            └──  [Q13 Welche Bereiche umfassen diese Angebote?]
                                                ├──  Also das reicht von natürlich der Technologie und Infrastruktur , 
                                                ├──  aber auch hin zu tatsächlichen Schulungen im Umgang damit 
                                                ├──  und was man dann auch tatsächlich tun kann 
                                                ├──  und ermöglichen kann , 
                                                └──  [Q14 Was ist das Ziel dieser Angebote?]
                                                    └──  um die digitale Transformation auch tatsächlich im Schulwesen Realität werden zu lassen .
