[Q0 What is the way things are?]
  [Q1 Wie ist die Lage der IT-Sicherheit?]
    ├──  [Q1.1 Was macht die Seite der Cyberkriminalität?]
    │     Und was wir eigentlich in der Kriminalität dort draußen beobachten ist , dass die sogenannte Cyberkriminalität auf einem sehr viel geringeren Niveau arbeitet als zum Beispiel die akademische Forschung
    ├──  [Q1.2 Was macht die akademische Forschung?]
    │   ├──  In der akademischen Forschung erfinden wir großartige neue Kryptographie Verfahren , die uns gegen Quantencomputer schützen
    │     [Q3 Wie bewertet der Experte die Forschung?]
    │       ├──  Was ich auch 
    │       ├──  ich finde diese Forschung wichtig
    │         [Q4 Was ist aber das Problem?]
    │           ├──  Was uns aber tatsächlich passiert ist , dass unsere Unternehmen gehackt werden , 
    │             [Q5 Warum?]
    │                 weil irgendwelche Empfänger auf E-Mail Anhänge klicken
      [Q1.3 Wie ist die Verbindung von Realität und Forschung?]
        ├──  Das heißt , es gibt eine Riesigen Unterschied zwischen den technisch komplexen und kunstvollen Angriffen der akademischen Forschung und der Straßenkriminalität
          [Q6 Wie bewertet der Experte das?]
            ├──  Das macht auch Sinn ,
              [Q7 Was ist ein Beispiel dafür?] 
                ├──  wenn man das mal vergleicht mit einem Handtaschen Dieb 
                  [Q8 Was ist mit dem Handtaschendieb?]
                    ├──  [Q8.1 Was will ein Handtaschendieb nicht?]
                    │   ├──  ein Handtaschen , die will nicht besonders kunstvoll die Handtasche rauben ,
                    │     danach noch einen Flick Flack und eine Verbeugung machen ,
                      [Q8.2 Was will ein Handtaschendieb?]
                        ├──  sondern der will die Handtasche rauben
                          [Q9 Wie geht ein Dieb also vor?]
                            ├──  Also nimmt er die Handtasche
                            ├──  und rennt weg
                            ├──  Fertig
                              [Q10 Helfen die existierenden Sicherheitsmethoden gegen dieses Vorgehen?]
                                ├──  Und wenn wir dieses Problem nicht gelöst haben ,
                                ├──  dann brauchen wir uns im Zweifelsfall
                                  Dann nützen uns unsere viel kunstvolleren und besseren Sicherheits Methoden leider umso weniger .
