[Q0 What is the way things are?]
├──  [Q1 Wie wird die deutsche Sprache in der Öffentlichkeit bewertet?]
│   ├──  Immer wieder liest 
│   ├──  und hört man von Unmut über den Zustand der deutschen Sprache :
│   └──  [Q2 Was wird kritisiert?]
│       ├──  Neue Rechtschreibregeln wurden eingeführt –
│       ├──  und gleich wieder zurückgenommen .
│       ├──  Das Deutsche verliere an internationaler Bedeutung .
│       ├──  Englische Wörter überschwemmten den täglichen Sprachgebrauch .
│       └──  [Q3 Wie lässt sich das zusammenfassen?]
│           ├──  Kurz :
│           ├──  das Selbstbild unserer Sprache scheint unschöne Risse bekommen zu haben .
│           └──  [Q4 Wie sehen Expert:innen diese Entwicklungen?]
│               ├──  Peter Eisenberg sieht sprachliche Entwicklung jedoch ganz entspannt ,
│               └──  [Q5 Wie bewertet Eisenberg die kritisierten Aspekte?]
│                   ├──  Anglizismen machen ihm keine Angst .
│                   ├──  Er ist ganz und gar nicht der Meinung ,
│                   ├──  dass unsere Sprache verfällt ,
│                   └──  wie so oft behauptet wird .
└──  [Q6 Was sind die Themen der Episode?]
    ├──  [Q6.1 Was ist das erste Thema der Episode?]
    │   └──  Im Gespräch mit Tim Pritlove gibt Eisenberg einen Überblick über die Stellung , die das Deutsche unter den Sprachen der Erde einnimmt .
    ├──  [Q6.2 Was ist das zweite Thema der Episode?]
    │   └──  Außerdem geht es um Deutsch als Wissenschaftssprache
    ├──  [Q6.3 Was ist das dritte Thema der Episode?]
    │   └──  und darum , wie Sprache das Denken formt
    └──  [Q6.4 Was ist das vierte Thema der Episode?]
        ├──  und welche Bedeutung Sprachwissenschaften erlangt haben ,
        └──  weil man sich von ihnen erhofft , moderne Technologien zu verstehen .
