[Q0 What is the way things are?]
├──  [Q1 Worüber wurde viel gesprochen?]
│   ├──  Jetzt haben wir auch viel über das Erhaltenswürdige gesprochen 
│     [Q2 Was wurde zu Deutsch besprochen?]
│       ├──  und dass es doch keine schlechte Idee ist , das Deutsche auch aktiv zu lehren , 
│       ├──  zu verwenden 
│         [Q3 Was wurde zu Englisch besprochen?]
│             und dass sich das auch nicht unbedingt widerspricht mit einer weltoffenen Verwendung von Englisch an all den Stellen , wo es angemessen ist
  [Q4 Welche andere Perspektive gibt es auf Sprache?]
    ├──  Jetzt wollte ich nochmal so ganz kurz so ein bisschen in die Zukunft der Sprache blicken
      [Q5 Was für eine Sprache ist Deutsch?]
        ├──  Deutsch ist eine lebendige Sprache ,
        ├──  [Q6 Was bedeutet das nicht?]
        │   ├──  ist nicht so , dass wir jetzt irgendwie festharren 
        │   ├──  und Rechtschreibreform hat nicht geklappt ,
        │     jetzt ändert sich irgendwie gar nichts mehr ,
          [Q7 Was bedeutet das?]
            ├──  sondern die Einflüsse sind da ,
            ├──  die Verquickung mit anderen Sprachen ist da 
              [Q8 Welche weiteren Einflüsse gibt es?]
                ├──  und ich denke , 
                ├──  das Internet insbesondere bringt jetzt hier noch einen ganz neue Qualität mit sich
                ├──  Q9 Inwiefern merken Sie das – 
                ├──  Q10 ich meine 
                ├──  Sie forschen jetzt vielleicht nicht mehr so aktiv , 
                ├──  aber – was steht an fürs Deutsche ? 
                  Q11 Was passiert ?
                    ├──  Q12 S2: Also für so einen wie mich stellt sich die Frage in der Form , wird das geschriebene Standarddeutsche , 
                    ├──  das ja das Lernziel für den muttersprachlichen Unterricht ist , 
                      wird das geschriebene Standarddeutsch noch über Generationen hinweg in ungefähr derselben Form Allgemeingut bleiben ? 
                        ├──  [Q13 Warum ist das eine wichtige Frage?]
                        │   ├──  Weil am geschriebenen Standard hängt eigentlich alles
                        │     [Q14 Inwiefern?]
                        │       ├──  Das ist der gemeinsame Bezugspunkt für die gesamte Sprachgemeinschaft 
                        │         [Q15 Was zeichnet diesen Bezugspunkt aus?]
                        │           ├──  und der kann nicht ersetzt werden ohne weiteres , 
                        │             [Q16 Von was wird vermutet, den Bezugspunkt ersetzen zu können?]
                        │               ├──  dieser gemeinsame Bezugspunkt , durch irgendeine engere Varietät , wie sie zum Beispiel die Sprache in den sozialen Medien oder überhaupt die Internetsprache , die E-Mail-Sprache oder so etwas , 
                        │                 [Q17 Hat es diese Sprachformen schon früher gegeben?]
                        │                   ├──  das sind Sprachformen , die es von der Funktion in vergleichbarer Weise durchaus schon früher gegeben hat , 
                        │                     [Q18 Waren die Varietäten und ihre Funktion früher ähnlich?]
                        │                       ├──  wenn auch nicht in dem Umfang , 
                        │                       ├──  also die Jugendsprache , Studentensprache hat eine lange Geschichte im Deutschen 
                        │                       ├──  [Q19 Was ist die Funktion von bestimmten Varietäten?]
                        │                       │     und hatte immer auch die Funktion , die Gruppe abzugrenzen
                        │                         [Q20 Wie unterscheidet sich die Verbreitung der Varietäten von früher?]
                        │                           ├──  Aber es ist wohl tatsächlich so , dass mit den elektronischen Medien diese Sprachformen , 
                        │                           ├──  [Q21 Sind die Sprachformen in elektronischen Medien gleich?] 
                        │                           │     die auch in sich nicht alle gleich sind , 
                        │                           ├──  weite Verbreitung finden 
                        │                             und große Gruppen erfassen
                        ├──  [Q22 Wie bewertet der Experte die Folgen der Verbreitung von Internetsprache?]
                        │   ├──  Wie weit sie die Jugendlichen oder die Computerbenutzer daran hindern , noch das Standarddeutsch zu beherrschen und in entsprechenden Kontexten auch zu verwenden , ist mindestens teilweise ungeklärt bis heute
                        │   ├──  Und es wird ganz wesentlich auch , wie langsam das geht
                        │   ├──  oder wie schnell das geht
                        │     oder ob überhaupt da ein Damm aufgebaut werden kann
                          [Q23 Warum sollten Jugendliche Standardsprache beherrschen?]
                            ├──  Es ist ja kein Nachteil für einen Hauptschüler und erst recht nicht für einen Gymnasiasten , 
                            ├──  wenn er nach Verlassen der Schule das Deutsche in Wort und Schrift , das Standarddeutsche gut beherrscht , 
                            ├──  das ist ja kein Nachteil für seine weitere berufliche Entwicklung , 
                            ├──  sondern nur ein Vorteil
                              [Q24 Was ist die Aufgabe der Schulen?]
                                ├──  Insofern ist die Schule auch verpflichtet , das hinzukriegen
                                  [Q25 Was ist dazu nicht ausreichend?]
                                    ├──  Da genügt es nicht , 
                                    ├──  wenn man eben das Schreiben von Bewerbungen übt , 
                                    ├──  was ja immer gemacht wird , 
                                      [Q26 Was muss stattdessen getan werden?]
                                        ├──  sondern die müssen sich schon ausdrücken können und einigermaßen korrekt , 
                                          [Q27 Was bedeutet "korrekt"?]
                                            ├──  jedenfalls soweit , dass , 
                                            ├──  wenn sie Zweifel haben , 
                                            ├──  sie ein Rechtschreibwörterbuch aufschlagen 
                                            ├──  oder richtiges und gutes Deutsch aufschlagen 
                                            ├──  oder irgend etwas , dass sie sich da zurechtfinden
                                            ├──  Sie müssen sich irgendwie im Standard zurechtfinden , 
                                            ├──  müssen da zu Hause sein
                                              [Q28 Wovon hängt das ab?]
                                                ├──  Also das wird ganz wesentlich davon abhängen , wie sich die Lehrerausbildung entwickelt
                                                  [Q29 Wie muss sich die Lehrer:innenausbildung entwickeln?] 
                                                    ├──  Wenn die Universitäten darauf bestehen , dass die Deutschlehrer ganz besonders , aber auch die Fachlehrer ,
                                                    ├──  [Q30 An welchen Schulformen?]
                                                    │   ├──  zumindest wenn wir mal die Grundschule nehmen
                                                    │   ├──  oder aber auch , wenn wir die Gesamtschule nehmen
                                                    │     oder das Gymnasium nehmen ,
                                                    ├──  dass die Lehrer dieses Ziel weiter verfolgen im Deutschunterricht
                                                      [Q31 Welches Ziel?]
                                                        ├──  Wenn wir ihnen auch so viel beibringen , dass sie das können an den Unis ,
                                                          [Q32 Was ist die Folge?]
                                                            ├──  dann hat das Deutsche in diesem Sinne noch eine lange Geschichte vor sich
                                                              [Q33 Was sind weitere Faktoren für diesen Erfolg?]
                                                                ├──  Weil es eben auch so natürlich
                                                                ├──  und so leicht zu lernen ist
                                                                  [Q34 Gibt es gegenteilige Stimmen?]
                                                                    ├──  Und dieses Gerücht , dass das Deutsche eine schwere Sprache ist , 
                                                                      [Q35 Was ist mit dem Gerücht?] 
                                                                        ├──  das ist ein übles Gerücht , das seit Mark Twain oder auch noch aus noch älteren Zeiten immer wieder kolportiert wird von Leuten , die keine Lust haben , das zu lernen
                                                                          [Q35 Wie schwierig ist Deutsch im Vergleich mit anderen Sprachen?]
                                                                              Französisch ist viel schwerer .
