[Q0 What is the way things are?]
└──  [Q1 Wie ist der Titel der Episode?]
    ├──  Sprache formt das Denken und legt die Basis für das Verständnis von Technologie und Fortschritt
    ├──  [Q2 Wie wird die deutsche Sprache in der Öffentlichkeit bewertet?]
    │   ├──  Immer wieder liest 
    │   ├──  und hört man von Unmut über den Zustand der deutschen Sprache :
    │   └──  [Q3 Was wird kritisiert?]
    │       ├──  Neue Rechtschreibregeln wurden eingeführt –
    │       ├──  und gleich wieder zurückgenommen .
    │       ├──  Das Deutsche verliere an internationaler Bedeutung .
    │       ├──  Englische Wörter überschwemmten den täglichen Sprachgebrauch .
    │       └──  [Q4 Wie lässt sich das zusammenfassen?]
    │           ├──  Kurz :
    │           ├──  das Selbstbild unserer Sprache scheint unschöne Risse bekommen zu haben .
    │           └──  [Q5 Wie sehen Expert:innen diese Entwicklungen?]
    │               ├──  Peter Eisenberg sieht sprachliche Entwicklung jedoch ganz entspannt ,
    │               └──  [Q6 Wie bewertet Eisenberg die kritisierten Aspekte?]
    │                   ├──  Anglizismen machen ihm keine Angst .
    │                   ├──  Er ist ganz und gar nicht der Meinung ,
    │                   ├──  dass unsere Sprache verfällt ,
    │                   └──  wie so oft behauptet wird .
    └──  [Q7 Was ist das Thema der Episode?]
        ├──  Im Gespräch mit Tim Pritlove gibt Eisenberg einen Überblick über die Stellung , die das Deutsche unter den Sprachen der Erde einnimmt .
        ├──  Außerdem geht es um Deutsch als Wissenschaftssprache
        ├──  und darum , wie Sprache das Denken formt
        ├──  und welche Bedeutung Sprachwissenschaften erlangt haben ,
        └──  weil man sich von ihnen erhofft , moderne Technologien zu verstehen .
