[Q0 What is the way things are?]
  [Q1 Welche Leichen sind besonders interessant?]
    ├──  S2: Also besonders interessant bei Leichen , die in Teppiche eingerollt werden .
      [Q2 Wann sind eingerollte Leichen besonders interessant?]
        ├──  Also wenn die in Teppiche eingerollt werden , 
        ├──  [Q3 Was passiert dann?]
        │     rollst du quasi die Jahreszeit 
        ├──  oder wenn du Glück hast 
        ├──  sogar die Woche oder den Monat , 
          [Q4 Was passiert dann?]
            ├──  rollst du anhand der Tiere mit ein , die zu dieser Zeit gerade leben 
              [Q5 Warum ist es interessant, die Tiere mit einzurollen?]
                ├──  und dann hast du das , 
                ├──  wenn du den Teppich aus dem Teich ziehst , 
                  hast du halt diese dort stehengebliebene Liegezeituhr …
                      S1: Weil einfach bestimmte Insekten nur für sehr kurze Zeit leben in der Session ?
                        ├──  S2: Und besonders bestimmte Mischungen von Insekten .
                          [Q6 Was kann man sich noch an den Leichen anschauen?]
                            ├──  Und wenn du dann noch die Pollen anguckst , 
                            ├──  was nämlich die tote Person als letztes eingeatmet hat , 
                              [Q7 Warum kann man sich die Pollen anschauen?]
                                ├──  das bleibt eigentlich auch gut erhalten in den Nasennebenhöhlen .
                                ├──  [Q8 Wer macht das?]
                                │   ├──  Das mache ich nicht , 
                                │     das macht ein Kollege von mir oder zwei Kollegen machen das , 
                                  [Q9 Was kann man mit diesen Ergebnissen machen?]
                                    ├──  dann hast du eigentlich eine ziemlich genaue Einordnung .
                                      [Q10 Für wen ist das wichtig?]
                                          Und das kann für die Polizei wichtig sein , eben für den schon genannten Einschluss oder Ausschluss .
