[Q0 What is the way things are?]
└──  [Q1 Wie ist der Titel der Episode?]
    ├──  Über kriminalistische Spurensuche und angewandte Wissenschaft jenseits der ausgetretenen Pfade
    └──  [Q2 Was ist bei einem Mordfall wichtig?]
        ├──  Bei einem Mordfall kann jede Spur wichtig sein , 
        └──  [Q3 Sind wirklich alle Spuren wichtig?]
            ├──  mag sie auch auf den ersten Blick noch so abseitig erscheinen .
            └──  [Q4 Was könnte z. B. abseitig erscheinen, aber wichtig sein?]
                ├──  Zum Beispiel was für Schmeißfliegen eine verweste Leiche besiedelt haben .
                ├──  Q5 Passen die Insekten eigentlich zum Fundort #theoretisch sind das 2 Fragen, aber ich will hier nicht einrücken
                └──  oder fand das Verbrechen ganz woanders statt ?
                    ├──  [Q6 Sind das in der Realität relevante Fragen?]
                    ├──  Solche Fragen sind nicht etwa der übersteigerten Phantasie von Drehbuchscheibern amerikanischer Krimiserien entsprungen , 
                    ├──  sondern ganz real .
                    └──  [Q7 Wer kann diese Fragen beantworten?]
                        ├──  Und Mark Benecke hilft , sie zu beantworten .
                        └──  [Q8 Wer ist Mark Benecke?]
                            ├──  Als öffentlich bestellter und vereidigter Sachverständiger wird Benecke ( geb 1970 ) zu Rate gezogen , 
                            ├──  [Q9 Wann wird Mark Benecke zu Rate gezogen?]
                            │   ├──  wenn es darum geht , die klassische Rechtsmedizin durch sein sehr spezielles Wissen zu ergänzen .
                            │   └──  [Q10 Was für spezielles Wissen hat er?]
                            │       ├──  Insekten und Mikroorganismen können nämlich einiges über die Umstände eines Tötungsdelikts verraten .
                            │       └──  [Q11 Wie konnte dieses Wissen bereits Einsatz finden?]
                            │           ├──  So konnte Benecke etwa für ein aufsehenerregendes Gerichtsverfahren anhand von Fliegenmaden den Todeszeitpunkt zu bestimmen 
                            │           ├──  und dadurch das Alibi des Täters zu Fall zu bringen .
                            │           └──  [Q12 Woher hat Benecke sein Wissen?]
                            │               ├──  Wissenschaft bildet für den Spurenkundler das Fundament für seine Erkenntnisse .
                            │               └──  [Q13 Wie kann Benecke weiterhin beschrieben werden?]
                            │                   ├──  Und Benecke ist selbst ein Forschender im Sinne der Wahrheitsfindung .
                            │                   └──  [Q14 Was unterscheidet ihn von anderen Forschenden?]
                            │                       ├──  Nur eben nicht an einem Institut oder einer Hochschule , 
                            │                       └──  [Q15 Wo forscht er stattdessen?]
                            │                           └──  sondern sozusagen mit seinem freien Detektivbüro .
                            └──  [Q16 Was macht Mark Benecke weiterhin?]
                                ├──  Deutschlands wohl bekanntester Kriminalbiologe ist nebenbei auch noch Musiker , Politiker und Vortragsreisender , 
                                └──  [Q17 Warum reist er?]
                                    ├──  um seine Fälle einem breiten Publikum anschaulich zu vermitteln 
                                    └──  [Q18 Was bekommt sein Publikum vermittelt?]
                                        └──  - das dann beispielsweise erfährt , warum es unklug sein kann , eine Leiche in einen Teppich einzuwickeln .
