[Q0 What is the way things are?]
  [Q1 Was sind derzeit wichtige Themen im Unternehmen?]
    ├──  [Q2 Wer ist Experte für das Thema?] 
    │     S3: Matthias , Du hast gesagt , 
    ├──  Router , Homeoffice , das sind momentan die absoluten Top-Themen , die alle brauchen , die mit dir an der Hotline sprechen
    ├──  Das ist sicherlich das normale Tagesgeschäft
      [Q3 Um welches Unternehmen geht es?]
        ├──  Vielleicht kannst du noch mal ein bisschen erklären , 
        ├──  was die Computer Hilfe denn insgesamt kann und macht .
          [Q4 Was macht die Computerhilfe?]
            ├──  S4: Also die Computer Hilfe , für mich ist das ein rundum Paket , 
              [Q5 Warum ist die Computerhilfe ein Rundumpaket?]
                ├──  weil wir haben hier verschiedene Fachbereiche
                  [Q6 Was für Fachbereiche sind das?]
                    ├──  [Q6.1 Was ist Fachbereich 1?]
                    │   ├──  Ich bin jetzt dafür da , dass ich die Geschäftskunden Router betreue oder die IT dafür
                    │     Also Computer Hilfe halt
                    ├──  [Q6.2 Was ist Fachbereich 2?]
                    │     Also wir beraten wirklich auch mobile Endgeräte wie Smartphone und Tablets
                    ├──  [Q6.3 Was ist Fachbereich 3?]
                    │   ├──  Dann beraten wir die Security an Rechnern und in der IT
                    │     Wir beraten die verschiedenen Betriebssysteme wie Windows und Apple und verschiedenste E-Mail Programme und auch die ganz normalen Privatkunden Router
                      [Q7 Wie ist das Angebot allgemein aufgestellt?]
                        ├──  Also da ist das wirklich breit gefächert 
                        ├──  und wir können zu fast jedem Thema eigentlich auch helfen
                          [Q8 Wie kann zu den Themen geholfen werden?]
                            ├──  Zum Beispiel beraten wir dann auch in den Schulungen , so wie Office Pakete oder andere Collaboration Pakete
                              [Q9 Was ist mit Collaborationspaketen?]
                                  Schweres Wort .
