[Q0 What is the way things are?]
└──  [Q1 Wie ist der Titel der Episode?]
    ├──  S6E3 - Computerhilfe Business - Schnelle und kompetente Unterstützung bei IT-Problemen
    ├──  [Q2 Was ist das Thema der Episode?] 
    │   ├──  In der aktuellen Folge unseres Digitalisierungs-Podcast " Digitalisierung . Einfach . Machen . " gibt uns Mathias Mende einen Einblick in seine Arbeit an der Kundenhotline der Computerhilfe Business .
    │   ├──  [Q3 Welchen Einblick gibt Mathias Mende?]
    │   │   ├──  Er erzählt uns ,
    │   │   ├──  mit welchen Anliegen sich Kunden an ihn wenden ,
    │   │   ├──  ob die Themen sich in Zeiten von Corona geändert haben
    │   │   ├──  und warum ein aktuelles Backup und das neueste Betriebssystem so wichtig sind .
    │   │   └──  [Q4 Arbeitet Mathias Mende alleine?]
    │   │       ├──  Unterstützt wird er von Julia Schubert ,
    │   │       └──  [Q5 Was genau macht sie?]
    │   │           └──  die sich um das Thema Kommunikation kümmert .
    │   └──  [Q6 Weshalb ist das Thema relevant?]
    │       ├──  Probleme mit der eigenen IT kennt eigentlich jeder von uns .
    │       └──  [Q7 Wie sehen diese Probleme aus?]
    │           ├──  Sei es ein Problem mit der Hardware , wie beispielsweise dem eigenen Laptop oder dem Smartphone
    │           ├──  oder aber ein Problem mit einer bestimmten Anwendung , die man gerade benutzt .
    │           ├──  Q8 Doch an wen kann man sich wenden ,
    │           └──  wenn man keine eigenen IT-Spezialisten im Unternehmen hat ?
    │               ├──  Die Computerhilfe Business bietet kompetenten IT-Support für Selbstständige und kleine Unternehmen .
    │               └──  [Q9 Was sind die Leistungen der Computerhilfe?]
    │                   ├──  Die Experten unterstützen Sie bei Hard- und Software-Fragen zu PC , Mac oder Laptop , dem Einrichten einer Datensicherung , Fragen zum Virenschutz oder Problemen bei Office-Anwendungen und vielem mehr .
    │                   └──  [Q10 Wie können diese Leistungen in Anspruch genommen werden?] 
    │                       └──  Und das ganz einfach telefonisch oder per Fernwartung .
    └──  [Q11 Wie wird die Leserschaft einbezogen?]
        ├──  Teilen Sie Ihre Erfahrungen mit der Computerhilfe Business
        └──  und hinterlassen Sie uns einen Kommentar!
