[Q0 What is the way things are?]
└──  [Q1 Wie ist der Titel der Episode?]
    ├──  S7E1 - Bildung 2.0 - Wie digital wollen (und können) wir lernen? - Editorial mit Hagen Rickmann
    ├──  [Q2 Was ist das Thema der Episode?] 
    │   ├──  In der aktuellen Folge unseres Digitalisierungs-Podcasts sprechen Hagen Rickmann , Geschäftsführer 	Geschäftskunden , und Philipp Schindera , Leiter der Unternehmenskommunikation , über das digitale Lernen 	in Deutschlands Schulen .
    │   ├──  [Q3 Wie ist die Lage in Deutschlands Schulen?]
    │   │   ├──  Das Bild ist zweigeteilt :
    │   │   ├──  [Q4 Wie sieht die eine Seite aus?]
    │   │   │   ├──  Es gibt Schulen , die über keinen Breitband-Anschluss verfügen ,
    │   │   │   ├──  die keine digitalen Lernplattformen zur Verfügung stellen
    │   │   │   └──  und in denen Lehrer nicht einmal eine eigene E-Mail-Adresse haben .
    │   │   ├──  [Q5 Wie sieht die andere Seite aus?]
    │   │   │   ├──  Auf der anderen Seite gibt es aber auch die Schulen , die mit voller Energie und gutem Willen vorangehen ,
    │   │   │   └──  die Lust haben , Veränderung voranzutreiben .
    │   │   └──  [Q6 Welche Faktoren beeinflussen Digitalisierung?]
    │   │       ├──  Denn neben der technischen Verfügbarkeit ist es vor allem die Haltung zum Thema Digitalisierung , die 	entscheidend ist .
    │   │       ├──  [Q7 Welche Haltung ist wichtig?]
    │   │       │   ├──  Für einen zukunftsorientierten Unterricht sind Medienkompetenz und Digitalisierung unerlässlich
    │   │       │   ├──  [Q8 Was sollte daher getan werden?]
    │   │       │   └──  und sollten bereits während des Lehrerstudiums verpflichtend gemacht werden .
    │   │       └──  [Q9 Welche Aktionen sind nicht ausreichend?]
    │   │           ├──  Tablets , Laptops oder VR-Brillen alleine digitalisieren noch keine Schule .
    │   │           └──  [Q10 Welche Aktionen müssen geschehen?]
    │   │               ├──  Es muss ein technisches und pädagogisches Konzept erarbeitet werden
    │   │               └──  [Q11 Was ist dafür notwendig?]
    │   │                   ├──  und dafür braucht es Zeit , Geduld , Wille und sicherlich auch einen technischen Berater , der sich u. a. 	um die Administration der Geräte und Plattformen kümmert .
    │   │                   └──  [Q12 Wer kann dabei helfen?]
    │   │                       ├──  Die Telekom unterstützt digitale Bildung an Schulen u. a. mit dem Projekt Telekom @School
    │   │                       ├──  und begleitet die zukunftsfähige Ausrichtung schulischer IT-Infrastrukturen durch subventionierte 	Internetanschlüsse
    │   │                       ├──  und macht so modernes e-Learning möglich .
    │   │                       └──  [Q13 Was ist das Ziel der Telekom?]
    │   │                           ├──  Ziel des Engagements ist es , alle Schulkinder an digitale Medien heranzuführen 
    │   │                           ├──  und sie damit im Unterricht arbeiten zu lassen ,
    │   │                           ├──  um ihnen so Chancen und Perspektiven neuer Technologien zu eröffnen .
    │   │                           ├──  Darüber hinaus nimmt die Telekom ihre gesellschaftliche Verantwortung durch eine Vielzahl von Medienkompetenz-Projekten wahr
    │   │                           ├──  und unterstützt durch Initiativen , die die Medienkompetenz der Bevölkerung stärken .
    │   │                           └──  [Q14 Welche Projekte und Initiativen unterstützt die Telekom weiterhin?]
    │   │                               └──  Ein Beispiel sind die auf der Online-Plattform „ Medien aber sicher “ , zusammengefassten interaktiven Lernangeboten für Jung und Alt rund um aktuelle gesellschaftliche Fragen der Digitalisierung .
    │   └──  [Q15 Weshalb ist das Thema relevant?]
    │       ├──  Die Digitalisierung bietet große Chancen
    │       ├──  um den Unterricht zukunftsorientiert weiterzuentwickeln
    │       └──  und die Schüler*innen gut auf das ( Arbeits- ) Leben vorzubereiten .
    └──  [Q16 Wie wird die Leserschaft einbezogen?]
        ├──  Q17 Wie betrachten Sie das Thema Digitalisierung an Schulen , aber auch in Unternehmen ?
        ├──  Hinterlassen Sie uns gerne einen Kommentar
        └──  und diskutieren Sie .
