[Q0 What is the way things are?]
├──  [Q1 Was kann die Telekom tun?] 
│   ├──  und ich glaube , 
│   ├──  was wir hier tun können , auch als Telekom , beispielsweise diese Schulen anzubinden
│   └──  [Q2 Wie ist die Lage jetzt?]
│       ├──  Schon heute haben wir eine ganze Menge in dem Programm Telekom School angebunden an den Schulen
│       └──  [Q3 Wie viele Schulen sind noch nicht an das Programm gebunden?]
│           ├──  Aber wir könnten zum Beispiel von den rund 40000 Schulen , die es da draußen gibt
│           └──  [Q4 Wie ist die Lage an diesen Schulen?]
│               ├──  Davon sind heute etwa um die 10000 nur auf relativ kleinen Leitungen unterwegs , also unter 50 Mbit
│               └──  [Q5 In welchem Rahmen könnten diese Schulen unterstützt werden?]
│                   ├──  Und wir könnten sehr , sehr schnell , also in kürzester Zeit , 17000 Schulen in 2021 beispielsweise auf eine Geschwindigkeit von 250 m heben
│                   └──  [Q6 Was wäre das Ergebnis?]
│                       └──  Damit wären wir dann schon bei rund 30000 Schulen , die einen Breitbandanschluss hätten
└──  [Q7 Was macht die Telekom weiterhin?]
    ├──  Und wir bauen natürlich auch Glasfaser
    └──  [Q8 Welche Vorteile hat das für Schulen?]
        ├──  Und da sind wir im Jahre 2023 dann so weit , dass jede vierte Schule einen solchen Glasfaser Anschluss hat
        └──  [Q9 Was sind die Möglichkeiten der Telekom?] 
            ├──  Dafür können wir sorgen
            └──  [Q10 Wie arbeitet die Telekom an diesem Ziel?]
                ├──  Da haben wir zum Beispiel auch jetzt eine Kampagne draußen
                ├──  Es schulen für eine lange Zeit auch ohne zu bezahlen , die sich höher und Breitband anbinden können
                └──  [Q11 Wird dieses Angebot angenommen?]
                    ├──  Die Reaktion darauf ist nicht besonders schnell
                    └──  [Q12 Wie bewertet der Sprecher dies?]
                        └──  Das wundert mich bei der Diskussion .
