[Q0 What is the way things are?]
└──  [Q1 Wie ist der Titel der Episode?]
    ├──  S7E4 - Digitale Weiterbildung - flexibel, individuell und praxisorientiert
    ├──  [Q2 Weshalb ist das Thema relevant?]
    │   ├──  Gerade das letzte Jahr zeigte uns ,
    │   ├──  dass wir immer wieder Neues dazulernen müssen :
    │   └──  [Q3 Was müssen wir dazulernen?]
    │       ├──  Angefangen mit Hygiene- und Abstandsregeln , über die Vor- und Nachteile des Home Offices und Homeschoolings bis hin zu einer neuen Art zu arbeiten 
    │       ├──  und zu lernen .
    │       └──  [Q4 Warum müssen wir das lernen?]
    │           ├──  Präsenzschulungen sind derzeit nicht möglich ,
    │           └──  aber Weiterbildung geht auch digital !
    ├──  [Q5 Was ist das Thema der Episode?]
    │   ├──  Wie das funktioniert
    │   └──  erfahren wir von Oliver Weimann , CEO des Start Ups EC3L ( European Center for Life Long Learning ) .
    ├──  [Q6 Welche Relevanz hat das Thema in Unternehmen?]
    │   ├──  Weiterbildung ist eins der zentralen Themen für Unternehmen im Mittelstand
    │   └──  [Q7 Weshalb ist es so zentral?]
    │       ├──  um die Digitalisierung zu meistern
    │       ├──  und Personal langfristig zu halten .
    │       └──  [Q8 Wie wird digitale Weiterbildung in Unternehmen bewertet?]
    │           ├──  [Q8.1 Wie wurde es früher bewertet?]
    │           │   └──  Während Unternehmen dem Thema anfangs noch eher skeptisch entgegensahen ,
    │           ├──  [Q8.2 Wie wird es jetzt bewertet?]
    │           │   └──  hat sich diese Einstellung deutlich gewandelt :
    │           └──  [Q9 Wie äußert sich die Änderung dieser Einstellung?]
    │               ├──  Schulungen wurden in digitale Formate gewandelt
    │               ├──  und es kam zu einem deutlichen Anstieg an Angeboten .
    │               └──  Q10 Aber wie geht eigentlich digitale Weiterbildung ?
    │                   ├──  Es ist so viel mehr als den / die Trainer*in abzufilmen 
    │                   └──  und das gedrehte Video online zu stellen .
    └──  [Q11 Was sind die Vorteile von digitaler Weiterbildung?]
        ├──  Digitale Weiterbildung bietet vielfältige Möglichkeiten für jeden Lerntyp .
        ├──  [Q11.1 Welche bietet es für auditive Lerntypen?]
        │   ├──  Sie sind ein auditiver Lerntyp
        │   └──  - dann hören Sie doch einen Podcast !
        ├──  [Q11.2 Welche bietet es für visuelle Lerntypen?]
        │   ├──  Sie sind ein visueller Lerntyp
        │   ├──  - dann lesen Sie doch einen interessanten Artikel
        │   └──  oder schauen sich ein Video an !
        └──  [Q12 Was bietet das Start-Up für digitale Weiterbildung?] ###das hier ist unter dem Thema der Episode
            ├──  EC3L bietet interaktive , abwechslungsreiche und praxisbezogene Lerneinheiten ,
            ├──  die vollkommen flexibel absolviert werden können .
            ├──  [Q13 Wie läuft Lernen in diesem Produkt ab?]
            │   ├──  Nach jeder Lerneinheit wird das theoretische Wissen überprüft ,
            │   ├──  dann in Übungen verinnerlicht
            │   ├──  und an einem echten Praxisbeispiel angewendet .
            │   └──  [Q14 Was ist ein Beispiel für diesen Prozess?]
            │       ├──  Wenn Sie beispielsweise gerade verschiedene Techniken eines Verkaufsgespräch kennengelernt haben ,
            │       ├──  können Sie diese am Ende der Übungseinheit in einem Praxisbeispiel anwenden
            │       └──  oder Sie werden nach der Lerneinheit „ Virtuelle Konferenzen “ dazu aufgefordert eine Unterrichtsstunde 	anhand des Erlernten zu planen .
            ├──  EC3L bietet vielfältige Lerneinheiten zu den verschiedensten Themen wie beispielsweise die DSGVO , New Work , 	Vertrieb , Softskills , etc. [unter was bietet das Startup]
            └──  Außerdem gibt es auch viele Lerneinheiten , die Lehrer*innen gut für ihren Unterricht nutzen können : Zeitmanagement , digitale Teamarbeit , Lernstrategien , digitale Didaktik und noch viele mehr .
