[Q0 What is the way things are?]
├──  [Q1 Welche Themenbereiche können derzeit besetzt werden?]
│   ├──  Im Moment ist es noch so , dass wir Themenbereiche besetzen , wo wir selber gut sind
│   └──  oder sehr , sehr gute Partner haben
└──  [Q2 Wie ist die Selbstwahrnehmung?]
    ├──  Wie gesagt , wir sehen uns als Ökosystem , als Ermöglicher , Wissen umsetzbar zu machen
    └──  [Q3 Welche Einschränkungen gibt es?]
        ├──  Wir sind aber natürlich nicht die Experten in jedem Bereich
        └──  [Q4 Ist das ein Problem?]
            ├──  und wollen wir auch gar nicht werden
            └──  [Q5 Was macht man stattdessen?]
                ├──  Und von daher konzentrieren wir uns auf zwei Themenbereiche , die wir im Moment aktiv fokussieren
                └──  [Q6 Welche Themen sind das?]
                    ├──  Auf der einen Seite ist es das Thema Vertrieb
                    └──  [Q7 Was macht man in diesem Bereich?]
                        ├──  Wir schulen Mitarbeiter:innen im Verkaufsgespräch von der Begrüßung über die Bedarfsanalyse , die Nutzer , Argumentationen , Einwandbehandlung bis zum Abschluss
                        └──  [Q8 Wie sind die Schulungen aufgebaut?]
                            ├──  Und es gibt sozusagen einerseits das methodische Konstrukt ,
                            ├──  was wir über unsere Kurse vermitteln
                            ├──  [Q9 Ist das Konstrukt statisch?]
                            │   ├──  und wir können dieses aber immer wieder Branchen bzw Marken spezifisch anpassen ,
                            │   └──  [Q10 Warum ist das wichtig?]
                            │       ├──  weil wenn Sie denken ,
                            │       ├──  Sie haben Möbelhaus ,
                            │       ├──  wenn Sie im Bereich Küchen sind ,
                            │       └──  [Q11 Was unterscheidet die Bereiche?]
                            │           ├──  dann werden Sie mit anderen Einwänden konfrontiert ,
                            │           ├──  als wenn Sie Polstermöbel verkaufen
                            │           └──  Und darauf gehen wir halt eben individuell ein
                            └──  [Q12 Was müssen Lernende in den Kursen leisten?]
                                ├──  Und das Schöne, 
                                ├──  das Wesentliche Am Ende ist 
                                ├──  Ich muss erst mal nachweisen ,
                                ├──  dass ich als Lernender das theoretisch verstanden habe ,
                                ├──  worum es geht
                                └──  [Q13 Wie wird dies nachgewiesen?]
                                    ├──  Ich habe aber als Prüfungsleistungen am Ende einen sogenannten Pitch, wir haben das das aus dem Start up Umfeld hat , eben abgeschaut
                                    └──  [Q14 Was zeichnet diesen Pitch aus?]
                                        ├──  Und in dem Kontext geht es ja beim Lernen gar nicht um richtig oder falsch ,
                                        ├──  [Q15 Wo geht es um richtig und falsch?]
                                        │   ├──  was ja nicht wie die Matheaufgaben ich sage fünf plus drei acht
                                        │   └──  und das kann ich eben eins zu eins überprüfen ,
                                        └──  [Q16 Was wird beim Pitch geprüft?]
                                            ├──  sondern es ist halt häufig ein Habe ich alle Faktoren in Betracht gezogen ,
                                            ├──  habe ich vernünftige , nachvollziehbare Ableitungen daraus gezogen ?
                                            └──  [Q17 Warum ist das eine sinnvolle Prüfungsform?]
                                                ├──  Und ob ich mit meinem Verkaufsgespräch erfolgreich bin oder nicht ,
                                                ├──  das werde ich eben wissen ,
                                                ├──  wenn ich es drei , fünf , zehn oder hundert Mal eben ausprobiert habe
                                                └──  Und das ist genau das , was wir vermitteln wollen . 
