[Q0 What is the way things are?]
└──  [Q1 Was hat S2 in der letzten Zeit getan?]
    ├──  kommen wir mal zu deinen weiteren Zahlenexperimenten , 
    ├──  weil du hast ja am Wochenende auch wieder ein bisschen was getwittert . 
    ├──  [Q2 Wie soll das Thema im Podcast behandelt werden?]
    │   ├──  Werden uns auch schon drüber unterhalten . 
    │   ├──  Erzähl doch mal was du da probiert hast 
    │   └──  und zu welchen Ergebnissen du gekommen bist .
    ├──  S2: Also. Was ich gemacht habe ist mir jetzt die veröffentlichten Daten vom RKI die NP-Geodaten, 
    └──  [Q3 Wie viel Daten sind das?]
        ├──  das sind so 130.000 Datensätze , 
        └──  die Daten das sind so hundertdreißigtausend .
