[Q0 What is the way things are?]
  [Q1 Was ist das nächste Gesprächthema?]
    ├──  kommen wir mal zu deinen weiteren Zahlenexperimenten , 
      [Q2 Warum dieses Thema?]
        ├──  weil du hast ja am Wochenende auch wieder ein bisschen was getwittert . 
        ├──  [Q3 Wie soll das Thema im Podcast behandelt werden?]
        │   ├──  Werden uns auch schon drüber unterhalten . 
        │   ├──  Erzähl doch mal was du da probiert hast 
        │     und zu welchen Ergebnissen du gekommen bist .
          [Q4 Was hat S2 getwittert?]
            ├──  S2: Also . Was ich gemacht habe ist mir jetzt die veröffentlichten Daten vom RKI die NP-Geodaten , 
              [Q5 Wie viel Daten sind das?]
                ├──  das sind so 130.000 Datensätze , 
                  die Daten das sind so hundertdreißigtausend .
