[Q0 What is the way things are?]
└──  [Q1 Welche Folge hat das?]
    ├──  Für alle anderen Meldungen , die davor reingekommen ist , musste man den Datendump vom Vortag kennen . 
    └──  [Q2 Ist das möglich?]
        ├──  Es gibt aber kein veröffentlichtes Archiv
        └──  [Q3 Gibt es andere Möglichkeiten als ein öffentliches Archiv?] 
            ├──  und weil ich erst von der Woche damit angefangen habe , 
            ├──  habe ich jetzt auch erst auch dank noch jemandem auf Twitter so , der mir noch zwei fehlende Dumps , dass ich jetzt eine woche habe an an Dumps
            ├──  und damit schon mal dann rechnen kann .
            └──  [Q4 Wie bewertet S1 diese Situation?]
                ├──  S1: Es gibt keinen , 
                ├──  das macht mich jetzt noch ein bisschen fassungslos .
                └──  [Q5 Wie genau ist die Situation?]  
                    ├──  Die daten sind immer nur tagesaktuell 
                    ├──  und ändern sich dann am laufenden Meter 
                    ├──  und es gibt kein Archiv der letzten Daten , 
                    └──  [Q6 Wofür ist ein Archiv notwendig?]
                        ├──  obwohl man genau die bräuchte , 
                        ├──  um die volle Information herauslesen zu können .
                        └──  [Q7 Bestätigt S2 diese Zusammenfassung?]
                            ├──  S2: So ist es so .
                            └──  [Q8 Wie bewertet S1 die Situation?]
                                └──  S1: Mann ey oh gott .
