[Q0 What is the way things are?]
└── [Q1 Wie ist der Titel der Episode?]
    ├── Fruchtzucker: Rasch zuviel genascht
    ├── [Q2 Was sind die zentralen Inhalte der Episode?]
    │   ├── Das Wichtigste in Kürze:
    │   ├── [Q3 Wo ist Fruchtzucker zu finden?]
    │   │   ├── Fruchtzucker (Fruktose) kommt natürlicherweise in Früchten und Gemüse vor
    │   │   └── und wird in vielen Lebensmitteln als Süßungsmittel eingesetzt.
    │   └── [Q4 Was sind mögliche Folgen von zu viel Fruchtzucker?]
    │       ├── Zu viel Fruchtzucker kann zu Magen- und Darmbeschwerden führen.
    │       ├── Hohe Fruchtzuckermengen können das Gichtrisiko erhöhen
    │       ├── oder auch Übergewicht begünstigen.
    │       └── [Q5 Wieviel Fruchtzucker ist zu viel?]
    │           ├── 5 mal am Tag Gemüse und Obst sind gesund,
    │           └── die weitere Aufnahme von zugesetztem Fruchtzucker sollte jedoch möglichst beschränkt werden.
    ├── [Q6 Was sind die Inhalte der Episode?]
    │   ├── Inhaltsverzeichnis
    │   ├── Fruchtzucker liegt bei Herstellern im Trend
    │   ├── Gesundheitliche Probleme weit verbreitet
    │   └── Süßungsmittel unter Tarnkappe versteckt
    ├── [Q7 Welche Produkte enthalten Fruchtzucker?]
    │   ├── Äpfel, Fruchtsaft, verschiedene Milchprodukte, Müsli und manche Süßigkeiten haben eines gemeinsam:
    │   ├── Sie enthalten Fruchtzucker (Fruktose).
    │   └── [Q8 Was ist problematisch an Fruchtzucker?]
    │       ├── Was Gesundheitsbewusste und Naschkatzen häufig nicht wissen:
    │       ├── Ein übermäßiger Genuss von Fruchtzucker kann Magenschmerzen und Durchfall auslösen.
    │       └── [Q9 Wie viel Fruchtzucker ist in Produkten enthalten?]
    │           ├── Einige Getränke beispielsweise enthalten bis zu 40 Gramm Fruchtzucker pro Liter.
    │           ├── [Q10 Ab wann gilt die Aufnahme von Fruchtzucker als bedenklich?]
    │           │   └── Eine Aufnahme von mehr als 35 Gramm pro Mahlzeit gilt aber bereits als bedenklich.
    │           └── Selbst ein Joghurtbecher mit geringem Zuckeranteil kann immerhin noch 15 Gramm Fruktose enthalten.
    ├── [Q11 Wie wird Fruchtzucker in der Industrie verwendet?]
    │   ├── Fruchtzucker liegt bei Herstellern im Trend
    │   └── [Q12 Welche Wirkung hat Fruchtzucker?]
    │       ├── In vielen Früchten und Gemüsen sorgt Fruktose bereits auf natürliche Weise für Süße.
    │       └── [Q13 Wird er anderen Produkten auch künstlich zugesetzt?]
    │           ├── Aber auch in der Lebensmittelproduktion wird häufig Fruchtzucker oder Fruchtzuckersirup anstelle von Kristallzucker verwendet.
    │           └── [Q14 Warum?]
    │               ├── Denn Fruchtzucker ist in der Herstellung preiswerter
    │               ├── und besitzt eine zehn bis zwanzig Prozent höhere Süßkraft als herkömmlicher Haushaltszucker.
    │               ├── Fruktose überdeckt zudem den unangenehmen Geschmack von Süßstoffen
    │               └── und verstärkt das fruchtige Aroma in Lebensmitteln – etwa in kalorienarmen Produkten.
    ├── [Q15 Was sind die Folgen der Verwendung von Fruchtzucker?]
    │   └── Gesundheitliche Probleme weit verbreitet
    ├── [Q16 Wie wird Fruchtzucker bewertet?]
    │   ├── Fruchtzucker hat an und für sich ein positives Image.
    │   └── [Q17 Ist diese Bewertung angemessen?]
    │       ├── Doch der menschliche Verdauungsapparat ist für die Verarbeitung von zu viel Fruktose nicht geschaffen.
    │       └── [Q18 Wie reagiert der Verdauungsapparat auf viel Fruktose?]
    │           ├── Etwa jeder Dritte kann die Aufnahme von mehr als 25 Gramm Fruchtzucker pro Tag nicht vertragen
    │           ├── und leidet an einer Fruktoseunverträglichkeit mit Magen- und Darmbeschwerden.
    │           └── [Q19 Betrifft das nur Menschen mit Unverträglichkeit?]
    │               ├── Aber auch für gesunde Menschen und speziell für Kinder können mehr als 35 Gramm pro Mahlzeit
    │               ├── - die etwa in zwei Gläsern Apfelsaft stecken –
    │               ├── schon zu viel sein.
    │               └── [Q20 Was sind weitere mögliche Folgen?]
    │                   ├── Auf weitere mögliche Stoffwechselstörungen wies die Europäische Behörde für Lebensmittelsicherheit (EFSA) bereits 2011 hin,
    │                   ├── wonach ein hoher Konsum von Fruchtzucker Fettstoffwechselstörungen, Insulinresistenz und Fettleibigkeit begünstigen kann.
    │                   ├── Zudem gibt es Hinweise darauf, dass hohe Mengen an Fruchtzucker den Harnsäurespiegel erhöhen können
    │                   └── und damit das Gichtrisiko.
    └── [Q21 Ist Fruktose offen auf Produkten gekennzeichnet?]
        ├── Süßungsmittel unter Tarnkappe versteckt
        └── [Q22 Wie kann man Fruktose erkennen?]
            ├── Hinter Bezeichnungen auf der Verpackung wie "weniger süß", "weniger Zucker" oder "Fruchtsüße" verbirgt sich oft ein hoher Fruktoseanteil.
            └── [Q23 Welche Produkte können weiterhin Fruktose enthalten?]
                ├── Auch fettarme Milchprodukte können Fruchtzucker enthalten.
                └── Das trifft auch auf Mineralwässer mit Fruchtgeschmack, Wellness- und Diät-Erfrischungsgetränke zu.
