[Q0 What is the way things are?]
  [Q1 Was ist mit Süßungsmittel in Produkten?]
    ├──  Ja und da habe ich ein super Beispiel mal wieder gefunden im Supermarkt
      [Q2 Was wurde im Supermarkt gefunden?]
        ├──  Da gibt es ein köstliches Cappuccino Pulver , einmal als Classic und einmal als weniger süß
          [Q3 Was bedeutet "weniger süß"?]
            ├──  Und alle , die unseren Podcast letztes Mal gehört haben , wissen ,
            ├──  dass weniger süß ja nicht heißt weniger Zucker ,
              [Q4 Was heißt es stattdessen?]
                ├──  sondern nur , dass das Produkt weniger süß vom Geschmack her ist
                  [Q5 Ist viel Zucker im Produkt enthalten?] 
                    ├──  Und wenn ich dann nämlich auf die Zutatenliste schaue ,
                    ├──  dann ist tatsächlich der Zucker ersetzt worden gegen Maltodextrin ,
                      [Q6 Ist das Produkt dadurch gesünder?]
                        ├──  was dazu führt , dass das Produkt im Prinzip nicht Kalorien ärmer ist
                        ├──  Und das Schöne ist in der Zwischenzeit hat dieses Capuccino Pulver auch den Nutri Score
                          [Q7 Was kann der Nutri Score leisten?]
                            ├──  und das ist natürlich für uns als Verbraucher eine wahnsinnige Hilfeleistung ,
                              [Q8 Wie ist der Nutri Score der Produkte?] 
                                  weil das sieht man nämlich genau der hat beides mal einen Nutria Score e rotes E .
